[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Xprinter"
DriverVer=01/04/2024,2023.4.1.0
CatalogFile=Xprinter.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Xprinter Drivers Disk",,,\Common
2="Xprinter Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Xprinter Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Xprinter Drivers Disk",,,\Win32

[SourceDisksFiles]
Defaults[ED]_2023.4.1.0.sds=1
ed#base_2023.4.1.0.cab=2
ed#base_2023.4.1.0.ddz=1
ed#tsc_2023.4.1.0.cab=2
ed#tsc_2023.4.1.0.ddz=1
Seagull_TCPIP_PortMonitor.dll=2
Seagull_TCPIP_PortMonitorUI.dll=2
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
sstcpipmon.ddz=1
tscED_2023.4.1.0.ini=1
tscEDenu_2023.4.1.0.chm=1

[DestinationDirs]
FILES_PORT_MONITOR=11
DefaultDestDir=66000

[Manufacturer]
"Xprinter"=MODEL_XPRINTER,NTamd64

[PortMonitors]
"Seagull Scientific Port"=SeagullTCPIPPortMonitor

[SeagullTCPIPPortMonitor]
CopyFiles=FILES_PORT_MONITOR
PortMonitorDll=Seagull_TCPIP_PortMonitor.dll

[FILES_PORT_MONITOR]
Seagull_TCPIP_PortMonitor.dll
Seagull_TCPIP_PortMonitorUI.dll
sstcpipmon.ddz

[MODEL_XPRINTER]
"Xprinter XP-230H"=TSC,LPTENUM\XprinterXP-230HCE04
"Xprinter XP-230H"=TSC,USBPRINT\XprinterXP-230HCE04
"Xprinter XP-233B"=TSC,USBPRINT\XprinterXP-233B3984
"Xprinter XP-233H"=TSC,LPTENUM\XprinterXP-233H3E04
"Xprinter XP-233H"=TSC,USBPRINT\XprinterXP-233H3E04
"Xprinter XP-233Q"=TSC,LPTENUM\XprinterXP-233QF4C5
"Xprinter XP-233Q"=TSC,USBPRINT\XprinterXP-233QF4C5
"Xprinter XP-235B"=TSC,USBPRINT\XprinterXP-235B9987
"Xprinter XP-235H"=TSC,LPTENUM\XprinterXP-235H9E07
"Xprinter XP-235H"=TSC,USBPRINT\XprinterXP-235H9E07
"Xprinter XP-235Q"=TSC,LPTENUM\XprinterXP-235Q54C6
"Xprinter XP-235Q"=TSC,USBPRINT\XprinterXP-235Q54C6
"Xprinter XP-236B"=TSC,LPTENUM\XprinterXP-236B6987
"Xprinter XP-236B"=TSC,USBPRINT\XprinterXP-236B6987
"Xprinter XP-236H"=TSC,LPTENUM\XprinterXP-236H6E07
"Xprinter XP-236H"=TSC,USBPRINT\XprinterXP-236H6E07
"Xprinter XP-236Q"=TSC,LPTENUM\XprinterXP-236QA4C6
"Xprinter XP-236Q"=TSC,USBPRINT\XprinterXP-236QA4C6
"Xprinter XP-237B"=TSC,LPTENUM\XprinterXP-237BF986
"Xprinter XP-237B"=TSC,USBPRINT\XprinterXP-237BF986
"Xprinter XP-237H"=TSC,LPTENUM\XprinterXP-237HFE06
"Xprinter XP-237H"=TSC,USBPRINT\XprinterXP-237HFE06
"Xprinter XP-237Q"=TSC,LPTENUM\XprinterXP-237Q34C7
"Xprinter XP-237Q"=TSC,USBPRINT\XprinterXP-237Q34C7
"Xprinter XP-239B"=TSC,LPTENUM\XprinterXP-239B9982
"Xprinter XP-239B"=TSC,USBPRINT\XprinterXP-239B9982
"Xprinter XP-239H"=TSC,LPTENUM\XprinterXP-239H9E02
"Xprinter XP-239H"=TSC,USBPRINT\XprinterXP-239H9E02
"Xprinter XP-239Q"=TSC,LPTENUM\XprinterXP-239Q54C3
"Xprinter XP-239Q"=TSC,USBPRINT\XprinterXP-239Q54C3
"Xprinter XP-243B"=TSC,USBPRINT\XprinterXP-243BF837
"Xprinter XP-245B"=TSC,LPTENUM\XprinterXP-245B5834
"Xprinter XP-245B"=TSC,USBPRINT\XprinterXP-245B5834
"Xprinter XP-246B"=TSC,LPTENUM\XprinterXP-246BA834
"Xprinter XP-246B"=TSC,USBPRINT\XprinterXP-246BA834
"Xprinter XP-250B"=TSC,LPTENUM\XprinterXP-250BC866
"Xprinter XP-250B"=TSC,USBPRINT\XprinterXP-250BC866
"Xprinter XP-251B"=TSC,LPTENUM\XprinterXP-251B5867
"Xprinter XP-251B"=TSC,USBPRINT\XprinterXP-251B5867
"Xprinter XP-252B"=TSC,LPTENUM\XprinterXP-252BA867
"Xprinter XP-252B"=TSC,USBPRINT\XprinterXP-252BA867
"Xprinter XP-253B"=TSC,USBPRINT\XprinterXP-253B3866
"Xprinter XP-253Q"=TSC,LPTENUM\XprinterXP-253QF527
"Xprinter XP-253Q"=TSC,USBPRINT\XprinterXP-253QF527
"Xprinter XP-256B"=TSC,LPTENUM\XprinterXP-256B6865
"Xprinter XP-256B"=TSC,USBPRINT\XprinterXP-256B6865
"Xprinter XP-256Q"=TSC,LPTENUM\XprinterXP-256QA524
"Xprinter XP-256Q"=TSC,USBPRINT\XprinterXP-256QA524
"Xprinter XP-257B"=TSC,LPTENUM\XprinterXP-257BF864
"Xprinter XP-257B"=TSC,USBPRINT\XprinterXP-257BF864
"Xprinter XP-257Q"=TSC,LPTENUM\XprinterXP-257Q3525
"Xprinter XP-257Q"=TSC,USBPRINT\XprinterXP-257Q3525
"Xprinter XP-258B"=TSC,LPTENUM\XprinterXP-258B0861
"Xprinter XP-258B"=TSC,USBPRINT\XprinterXP-258B0861
"Xprinter XP-258Q"=TSC,LPTENUM\XprinterXP-258QC520
"Xprinter XP-258Q"=TSC,USBPRINT\XprinterXP-258QC520
"Xprinter XP-259B"=TSC,LPTENUM\XprinterXP-259B9860
"Xprinter XP-259B"=TSC,USBPRINT\XprinterXP-259B9860
"Xprinter XP-259Q"=TSC,LPTENUM\XprinterXP-259Q5521
"Xprinter XP-259Q"=TSC,USBPRINT\XprinterXP-259Q5521
"Xprinter XP-263B"=TSC,USBPRINT\XprinterXP-263B3896
"Xprinter XP-273B"=TSC,LPTENUM\XprinterXP-273BF8C5
"Xprinter XP-273B"=TSC,USBPRINT\XprinterXP-273BF8C5
"Xprinter XP-283B"=TSC,LPTENUM\XprinterXP-283BFBF7
"Xprinter XP-283B"=TSC,USBPRINT\XprinterXP-283BFBF7
"Xprinter XP-300B"=TSC,USBPRINT\XprinterXP-300B3577
"Xprinter XP-303B"=TSC,USBPRINT\XprinterXP-303BC577
"Xprinter XP-305B"=TSC,USBPRINT\XprinterXP-305B6574
"Xprinter XP-310B"=TSC,USBPRINT\XprinterXP-310BF526
"Xprinter XP-310BM"=TSC,USBPRINT\XprinterXP-310BMEFB4
"Xprinter XP-318B"=TSC,USBPRINT\XprinterXP-318B3521
"Xprinter XP-318BM"=TSC,USBPRINT\XprinterXP-318BM2D35
"Xprinter XP-320B"=TSC,USBPRINT\XprinterXP-320BF5D6
"Xprinter XP-323B"=TSC,USBPRINT\XprinterXP-323B05D6
"Xprinter XP-325B"=TSC,USBPRINT\XprinterXP-325BA5D5
"Xprinter XP-330B"=TSC,USBPRINT\XprinterXP-330B3585
"Xprinter XP-330BM"=TSC,USBPRINT\XprinterXP-330BM9634
"Xprinter XP-338B"=TSC,USBPRINT\XprinterXP-338BF582
"Xprinter XP-338BM"=TSC,USBPRINT\XprinterXP-338BM54B5
"Xprinter XP-350B"=TSC,USBPRINT\XprinterXP-350B3467
"Xprinter XP-350BM"=TSC,USBPRINT\XprinterXP-350BMDFB5
"Xprinter XP-356B"=TSC,USBPRINT\XprinterXP-356B9464
"Xprinter XP-356BM"=TSC,USBPRINT\XprinterXP-356BMDE55
"Xprinter XP-358B"=TSC,USBPRINT\XprinterXP-358BF460
"Xprinter XP-358BM"=TSC,USBPRINT\XprinterXP-358BM1D34
"Xprinter XP-360B"=TSC,USBPRINT\XprinterXP-360B3497
"Xprinter XP-363B"=TSC,USBPRINT\XprinterXP-363BC497
"Xprinter XP-365B"=TSC,USBPRINT\XprinterXP-365B6494
"Xprinter XP-367B"=TSC,USBPRINT\XprinterXP-367B0495
"Xprinter XP-370B"=TSC,USBPRINT\XprinterXP-370BF4C4
"Xprinter XP-370BM"=TSC,USBPRINT\XprinterXP-370BMA635
"Xprinter XP-378B"=TSC,USBPRINT\XprinterXP-378B34C3
"Xprinter XP-378BM"=TSC,USBPRINT\XprinterXP-378BM64B4
"Xprinter XP-410B"=TSC,LPTENUM\XprinterXP-410B8327
"Xprinter XP-410B"=TSC,USBPRINT\XprinterXP-410B8327
"Xprinter XP-420B"=TSC,LPTENUM\XprinterXP-420B83D7
"Xprinter XP-420B"=TSC,USBPRINT\XprinterXP-420B83D7
"Xprinter XP-421B"=TSC,LPTENUM\XprinterXP-421B11D6
"Xprinter XP-421B"=TSC,USBPRINT\XprinterXP-421B11D6
"Xprinter XP-421E"=TSC,LPTENUM\XprinterXP-421ED397
"Xprinter XP-421E"=TSC,USBPRINT\XprinterXP-421ED397
"Xprinter XP-422B"=TSC,LPTENUM\XprinterXP-422BE1D6
"Xprinter XP-422B"=TSC,USBPRINT\XprinterXP-422BE1D6
"Xprinter XP-422E"=TSC,LPTENUM\XprinterXP-422E2397
"Xprinter XP-422E"=TSC,USBPRINT\XprinterXP-422E2397
"Xprinter XP-430B"=TSC,LPTENUM\XprinterXP-430B4384
"Xprinter XP-430B"=TSC,USBPRINT\XprinterXP-430B4384
"Xprinter XP-450B"=TSC,LPTENUM\XprinterXP-450B4266
"Xprinter XP-450B"=TSC,USBPRINT\XprinterXP-450B4266
"Xprinter XP-450E"=TSC,LPTENUM\XprinterXP-450E8027
"Xprinter XP-450E"=TSC,USBPRINT\XprinterXP-450E8027
"Xprinter XP-460B"=TSC,LPTENUM\XprinterXP-460B4296
"Xprinter XP-460B"=TSC,USBPRINT\XprinterXP-460B4296
"Xprinter XP-460E"=TSC,LPTENUM\XprinterXP-460E80D7
"Xprinter XP-460E"=TSC,USBPRINT\XprinterXP-460E80D7
"Xprinter XP-470B"=TSC,LPTENUM\XprinterXP-470B82C5
"Xprinter XP-470B"=TSC,USBPRINT\XprinterXP-470B82C5
"Xprinter XP-470E"=TSC,LPTENUM\XprinterXP-470E4084
"Xprinter XP-470E"=TSC,USBPRINT\XprinterXP-470E4084
"Xprinter XP-480B"=TSC,LPTENUM\XprinterXP-480B81F7
"Xprinter XP-480B"=TSC,USBPRINT\XprinterXP-480B81F7
"Xprinter XP-490B"=TSC,LPTENUM\XprinterXP-490B41A6
"Xprinter XP-490B"=TSC,USBPRINT\XprinterXP-490B41A6
"Xprinter XP-D281B"=TSC,LPTENUM\XprinterXP-D281B56A4
"Xprinter XP-D281B"=TSC,USBPRINT\XprinterXP-D281B56A4
"Xprinter XP-D281E"=TSC,LPTENUM\XprinterXP-D281E94E5
"Xprinter XP-D281E"=TSC,USBPRINT\XprinterXP-D281E94E5
"Xprinter XP-D351E"=TSC,LPTENUM\XprinterXP-D351EAB75
"Xprinter XP-D351E"=TSC,USBPRINT\XprinterXP-D351EAB75
"Xprinter XP-D361B"=TSC,LPTENUM\XprinterXP-D361B69C4
"Xprinter XP-D361B"=TSC,USBPRINT\XprinterXP-D361B69C4
"Xprinter XP-D361E"=TSC,LPTENUM\XprinterXP-D361EAB85
"Xprinter XP-D361E"=TSC,USBPRINT\XprinterXP-D361EAB85
"Xprinter XP-D362B"=TSC,LPTENUM\XprinterXP-D362B99C4
"Xprinter XP-D362B"=TSC,USBPRINT\XprinterXP-D362B99C4
"Xprinter XP-D362E"=TSC,LPTENUM\XprinterXP-D362E5B85
"Xprinter XP-D362E"=TSC,USBPRINT\XprinterXP-D362E5B85
"Xprinter XP-D363B"=TSC,LPTENUM\XprinterXP-D363B09C5
"Xprinter XP-D363B"=TSC,USBPRINT\XprinterXP-D363B09C5
"Xprinter XP-D363E"=TSC,LPTENUM\XprinterXP-D363ECB84
"Xprinter XP-D363E"=TSC,USBPRINT\XprinterXP-D363ECB84
"Xprinter XP-D364B"=TSC,LPTENUM\XprinterXP-D364B39C7
"Xprinter XP-D364B"=TSC,USBPRINT\XprinterXP-D364B39C7
"Xprinter XP-D364E"=TSC,LPTENUM\XprinterXP-D364EFB86
"Xprinter XP-D364E"=TSC,USBPRINT\XprinterXP-D364EFB86
"Xprinter XP-D365B"=TSC,LPTENUM\XprinterXP-D365BA9C6
"Xprinter XP-D365B"=TSC,USBPRINT\XprinterXP-D365BA9C6
"Xprinter XP-D365E"=TSC,LPTENUM\XprinterXP-D365E6B87
"Xprinter XP-D365E"=TSC,USBPRINT\XprinterXP-D365E6B87
"Xprinter XP-D366B"=TSC,LPTENUM\XprinterXP-D366B59C6
"Xprinter XP-D366B"=TSC,USBPRINT\XprinterXP-D366B59C6
"Xprinter XP-D381B"=TSC,LPTENUM\XprinterXP-D381BAAA5
"Xprinter XP-D381B"=TSC,USBPRINT\XprinterXP-D381BAAA5
"Xprinter XP-D381E"=TSC,LPTENUM\XprinterXP-D381E68E4
"Xprinter XP-D381E"=TSC,USBPRINT\XprinterXP-D381E68E4
"Xprinter XP-D461B"=TSC,LPTENUM\XprinterXP-D461B1DC5
"Xprinter XP-D461B"=TSC,USBPRINT\XprinterXP-D461B1DC5
"Xprinter XP-D461E"=TSC,LPTENUM\XprinterXP-D461EDF84
"Xprinter XP-D461E"=TSC,USBPRINT\XprinterXP-D461EDF84
"Xprinter XP-D462B"=TSC,LPTENUM\XprinterXP-D462BEDC5
"Xprinter XP-D462B"=TSC,USBPRINT\XprinterXP-D462BEDC5
"Xprinter XP-D462E"=TSC,LPTENUM\XprinterXP-D462E2F84
"Xprinter XP-D462E"=TSC,USBPRINT\XprinterXP-D462E2F84
"Xprinter XP-D463B"=TSC,LPTENUM\XprinterXP-D463B7DC4
"Xprinter XP-D463B"=TSC,USBPRINT\XprinterXP-D463B7DC4
"Xprinter XP-D463E"=TSC,LPTENUM\XprinterXP-D463EBF85
"Xprinter XP-D463E"=TSC,USBPRINT\XprinterXP-D463EBF85
"Xprinter XP-D464B"=TSC,LPTENUM\XprinterXP-D464B4DC6
"Xprinter XP-D464B"=TSC,USBPRINT\XprinterXP-D464B4DC6
"Xprinter XP-D464E"=TSC,LPTENUM\XprinterXP-D464E8F87
"Xprinter XP-D464E"=TSC,USBPRINT\XprinterXP-D464E8F87
"Xprinter XP-D465B"=TSC,LPTENUM\XprinterXP-D465BDDC7
"Xprinter XP-D465B"=TSC,USBPRINT\XprinterXP-D465BDDC7
"Xprinter XP-D465E"=TSC,LPTENUM\XprinterXP-D465E1F86
"Xprinter XP-D465E"=TSC,USBPRINT\XprinterXP-D465E1F86
"Xprinter XP-D466B"=TSC,LPTENUM\XprinterXP-D466B2DC7
"Xprinter XP-D466B"=TSC,USBPRINT\XprinterXP-D466B2DC7
"Xprinter XP-D466B"=TSC,LPTENUM\XprinterXP-D466BDDC7
"Xprinter XP-D466B"=TSC,USBPRINT\XprinterXP-D466BDDC7
"Xprinter XP-D466E"=TSC,LPTENUM\XprinterXP-D466EEF86
"Xprinter XP-D466E"=TSC,USBPRINT\XprinterXP-D466EEF86
"Xprinter XP-D467B"=TSC,LPTENUM\XprinterXP-D467BBDC6
"Xprinter XP-D467B"=TSC,USBPRINT\XprinterXP-D467BBDC6
"Xprinter XP-D467E"=TSC,LPTENUM\XprinterXP-D467E7F87
"Xprinter XP-D467E"=TSC,USBPRINT\XprinterXP-D467E7F87
"Xprinter XP-D468B"=TSC,LPTENUM\XprinterXP-D468B4DC3
"Xprinter XP-D468B"=TSC,USBPRINT\XprinterXP-D468B4DC3
"Xprinter XP-D468E"=TSC,LPTENUM\XprinterXP-D468E8F82
"Xprinter XP-D468E"=TSC,USBPRINT\XprinterXP-D468E8F82
"Xprinter XP-D469B"=TSC,LPTENUM\XprinterXP-D469BDDC2
"Xprinter XP-D469B"=TSC,USBPRINT\XprinterXP-D469BDDC2
"Xprinter XP-D469E"=TSC,LPTENUM\XprinterXP-D469E1F83
"Xprinter XP-D469E"=TSC,USBPRINT\XprinterXP-D469E1F83
"Xprinter XP-D481B"=TSC,LPTENUM\XprinterXP-D481BDEA4
"Xprinter XP-D481B"=TSC,USBPRINT\XprinterXP-D481BDEA4
"Xprinter XP-D481E"=TSC,LPTENUM\XprinterXP-D481E1CE5
"Xprinter XP-D481E"=TSC,USBPRINT\XprinterXP-D481E1CE5
"Xprinter XP-D841E"=TSC,USBPRINT\XprinterXP-D841E4F26
"Xprinter XP-D842E"=TSC,USBPRINT\XprinterXP-D842EBF26
"Xprinter XP-D843E"=TSC,USBPRINT\XprinterXP-D843E2F27
"Xprinter XP-D851B"=TSC,USBPRINT\XprinterXP-D851B4D36
"Xprinter XP-D852B"=TSC,USBPRINT\XprinterXP-D852BBD36
"Xprinter XP-D853B"=TSC,USBPRINT\XprinterXP-D853B2D37
"Xprinter XP-D3501E"=TSC,LPTENUM\XprinterXP-D3501ED4DD
"Xprinter XP-D3501E"=TSC,USBPRINT\XprinterXP-D3501ED4DD
"Xprinter XP-D3601B"=TSC,LPTENUM\XprinterXP-D3601B529C
"Xprinter XP-D3601B"=TSC,USBPRINT\XprinterXP-D3601B529C
"Xprinter XP-D3602B"=TSC,LPTENUM\XprinterXP-D3602BA29C
"Xprinter XP-D3602B"=TSC,USBPRINT\XprinterXP-D3602BA29C
"Xprinter XP-D3603B"=TSC,LPTENUM\XprinterXP-D3603B329D
"Xprinter XP-D3603B"=TSC,USBPRINT\XprinterXP-D3603B329D
"Xprinter XP-D3604B"=TSC,LPTENUM\XprinterXP-D3604B029F
"Xprinter XP-D3604B"=TSC,USBPRINT\XprinterXP-D3604B029F
"Xprinter XP-D4601B"=TSC,LPTENUM\XprinterXP-D4601B9229
"Xprinter XP-D4601B"=TSC,USBPRINT\XprinterXP-D4601B9229
"Xprinter XP-D4602B"=TSC,LPTENUM\XprinterXP-D4602B6229
"Xprinter XP-D4602B"=TSC,USBPRINT\XprinterXP-D4602B6229
"Xprinter XP-D4603B"=TSC,LPTENUM\XprinterXP-D4603BF228
"Xprinter XP-D4603B"=TSC,USBPRINT\XprinterXP-D4603BF228
"Xprinter XP-D4604B"=TSC,LPTENUM\XprinterXP-D4604BC22A
"Xprinter XP-D4604B"=TSC,USBPRINT\XprinterXP-D4604BC22A
"Xprinter XP-D8401E"=TSC,USBPRINT\XprinterXP-D8401EE979
"Xprinter XP-D8402E"=TSC,USBPRINT\XprinterXP-D8402E1979
"Xprinter XP-D8403E"=TSC,USBPRINT\XprinterXP-D8403E8978
"Xprinter XP-D8501B"=TSC,USBPRINT\XprinterXP-D8501BD739
"Xprinter XP-D8502B"=TSC,USBPRINT\XprinterXP-D8502B2739
"Xprinter XP-D8503B"=TSC,USBPRINT\XprinterXP-D8503BB738
"Xprinter XP-D31201B"=TSC,LPTENUM\XprinterXP-D31201BD012
"Xprinter XP-D31201B"=TSC,USBPRINT\XprinterXP-D31201BD012
"Xprinter XP-D31202B"=TSC,LPTENUM\XprinterXP-D31202B2012
"Xprinter XP-D31202B"=TSC,USBPRINT\XprinterXP-D31202B2012
"Xprinter XP-D41001E"=TSC,USBPRINT\XprinterXP-D41001E1D53
"Xprinter XP-D41002E"=TSC,USBPRINT\XprinterXP-D41002EED53
"Xprinter XP-D41003E"=TSC,USBPRINT\XprinterXP-D41003E7D52
"Xprinter XP-D41201B"=TSC,USBPRINT\XprinterXP-D41201B6713
"Xprinter XP-D41202B"=TSC,USBPRINT\XprinterXP-D41202B9713
"Xprinter XP-DT108A LABEL"=TSC,LPTENUM\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108A LABEL"=TSC,USBPRINT\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108B"=TSC,LPTENUM\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B"=TSC,USBPRINT\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B LABEL"=TSC,LPTENUM\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B LABEL"=TSC,USBPRINT\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B PLUS"=TSC,LPTENUM\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PLUS"=TSC,USBPRINT\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PRO"=TSC,LPTENUM\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108B PRO"=TSC,USBPRINT\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108C LABEL"=TSC,LPTENUM\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT108C LABEL"=TSC,USBPRINT\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT325B"=TSC,LPTENUM\XprinterXP-DT325B560A
"Xprinter XP-DT325B"=TSC,USBPRINT\XprinterXP-DT325B560A
"Xprinter XP-DT326B"=TSC,USBPRINT\XprinterXP-DT326BA60A
"Xprinter XP-DT424B"=TSC,LPTENUM\XprinterXP-DT424BB20A
"Xprinter XP-DT424B"=TSC,USBPRINT\XprinterXP-DT424BB20A
"Xprinter XP-DT425B"=TSC,LPTENUM\XprinterXP-DT425B220B
"Xprinter XP-DT425B"=TSC,USBPRINT\XprinterXP-DT425B220B
"Xprinter XP-DT425B PRO"=TSC,LPTENUM\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT425B PRO"=TSC,USBPRINT\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT426B"=TSC,LPTENUM\XprinterXP-DT426BD20B
"Xprinter XP-DT426B"=TSC,USBPRINT\XprinterXP-DT426BD20B
"Xprinter XP-DT427B"=TSC,LPTENUM\XprinterXP-DT427B400A
"Xprinter XP-DT427B"=TSC,USBPRINT\XprinterXP-DT427B400A
"Xprinter XP-DT433B"=TSC,LPTENUM\XprinterXP-DT433B4059
"Xprinter XP-DT433B"=TSC,USBPRINT\XprinterXP-DT433B4059
"Xprinter XP-DT434B"=TSC,LPTENUM\XprinterXP-DT434B725B
"Xprinter XP-DT434B"=TSC,USBPRINT\XprinterXP-DT434B725B
"Xprinter XP-DT434B PRO"=TSC,LPTENUM\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT434B PRO"=TSC,USBPRINT\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT435B"=TSC,LPTENUM\XprinterXP-DT435BE25A
"Xprinter XP-DT435B"=TSC,USBPRINT\XprinterXP-DT435BE25A
"Xprinter XP-G321B"=TSC,LPTENUM\XprinterXP-G321BA8C3
"Xprinter XP-G321B"=TSC,USBPRINT\XprinterXP-G321BA8C3
"Xprinter XP-G322B"=TSC,LPTENUM\XprinterXP-G322B58C3
"Xprinter XP-G322B"=TSC,USBPRINT\XprinterXP-G322B58C3
"Xprinter XP-G401E"=TSC,LPTENUM\XprinterXP-G401EDE20
"Xprinter XP-G401E"=TSC,USBPRINT\XprinterXP-G401EDE20
"Xprinter XP-G402E"=TSC,LPTENUM\XprinterXP-G402E2E20
"Xprinter XP-G402E"=TSC,USBPRINT\XprinterXP-G402E2E20
"Xprinter XP-G403E"=TSC,LPTENUM\XprinterXP-G403EBE21
"Xprinter XP-G403E"=TSC,USBPRINT\XprinterXP-G403EBE21
"Xprinter XP-G421B"=TSC,USBPRINT\XprinterXP-G421BDCC2
"Xprinter XP-G422B"=TSC,USBPRINT\XprinterXP-G422B2CC2
"Xprinter XP-G423B"=TSC,USBPRINT\XprinterXP-G423BBCC3
"Xprinter XP-G424B"=TSC,USBPRINT\XprinterXP-G424B8CC1
"Xprinter XP-G425B"=TSC,USBPRINT\XprinterXP-G425B1CC0
"Xprinter XP-G480B"=TSC,LPTENUM\XprinterXP-G480B4EE1
"Xprinter XP-G480B"=TSC,USBPRINT\XprinterXP-G480B4EE1
"Xprinter XP-G480E"=TSC,LPTENUM\XprinterXP-G480E8CA0
"Xprinter XP-G480E"=TSC,USBPRINT\XprinterXP-G480E8CA0
"Xprinter XP-G481B"=TSC,LPTENUM\XprinterXP-G481BDEE0
"Xprinter XP-G481B"=TSC,USBPRINT\XprinterXP-G481BDEE0
"Xprinter XP-G481E"=TSC,LPTENUM\XprinterXP-G481E1CA1
"Xprinter XP-G481E"=TSC,USBPRINT\XprinterXP-G481E1CA1
"Xprinter XP-G482B"=TSC,LPTENUM\XprinterXP-G482B2EE0
"Xprinter XP-G482B"=TSC,USBPRINT\XprinterXP-G482B2EE0
"Xprinter XP-G482E"=TSC,LPTENUM\XprinterXP-G482EECA1
"Xprinter XP-G482E"=TSC,USBPRINT\XprinterXP-G482EECA1
"Xprinter XP-G483B"=TSC,LPTENUM\XprinterXP-G483BBEE1
"Xprinter XP-G483B"=TSC,USBPRINT\XprinterXP-G483BBEE1
"Xprinter XP-G483E"=TSC,LPTENUM\XprinterXP-G483E7CA0
"Xprinter XP-G483E"=TSC,USBPRINT\XprinterXP-G483E7CA0
"Xprinter XP-G484B"=TSC,LPTENUM\XprinterXP-G484B8EE3
"Xprinter XP-G484B"=TSC,USBPRINT\XprinterXP-G484B8EE3
"Xprinter XP-G484E"=TSC,LPTENUM\XprinterXP-G484E4CA2
"Xprinter XP-G484E"=TSC,USBPRINT\XprinterXP-G484E4CA2
"Xprinter XP-G485B"=TSC,LPTENUM\XprinterXP-G485B1EE2
"Xprinter XP-G485B"=TSC,USBPRINT\XprinterXP-G485B1EE2
"Xprinter XP-G485E"=TSC,LPTENUM\XprinterXP-G485EDCA3
"Xprinter XP-G485E"=TSC,USBPRINT\XprinterXP-G485EDCA3
"Xprinter XP-H400A"=TSC,LPTENUM\XprinterXP-H400A8C74
"Xprinter XP-H400A"=TSC,USBPRINT\XprinterXP-H400A8C74
"Xprinter XP-H400B"=TSC,LPTENUM\XprinterXP-H400B8D34
"Xprinter XP-H400B"=TSC,USBPRINT\XprinterXP-H400B8D34
"Xprinter XP-H400E"=TSC,LPTENUM\XprinterXP-H400E4F75
"Xprinter XP-H400E"=TSC,USBPRINT\XprinterXP-H400E4F75
"Xprinter XP-H500A"=TSC,LPTENUM\XprinterXP-H500A7075
"Xprinter XP-H500A"=TSC,USBPRINT\XprinterXP-H500A7075
"Xprinter XP-H500B"=TSC,LPTENUM\XprinterXP-H500B7135
"Xprinter XP-H500B"=TSC,USBPRINT\XprinterXP-H500B7135
"Xprinter XP-H500BC"=TSC,LPTENUM\XprinterXP-H500BCE6F0
"Xprinter XP-H500BC"=TSC,USBPRINT\XprinterXP-H500BCE6F0
"Xprinter XP-H500E"=TSC,LPTENUM\XprinterXP-H500EB374
"Xprinter XP-H500E"=TSC,USBPRINT\XprinterXP-H500EB374
"Xprinter XP-H500EC"=TSC,LPTENUM\XprinterXP-H500ECD6F2
"Xprinter XP-H500EC"=TSC,USBPRINT\XprinterXP-H500ECD6F2
"Xprinter XP-P81"=TSC,USBPRINT\XprinterXP-P81A939
"Xprinter XP-P81B"=TSC,USBPRINT\XprinterXP-P81B23E9
"Xprinter XP-P81E"=TSC,USBPRINT\XprinterXP-P81EE1A8
"Xprinter XP-P82B"=TSC,USBPRINT\XprinterXP-P82BD3E9
"Xprinter XP-P82E"=TSC,USBPRINT\XprinterXP-P82E11A8
"Xprinter XP-P83B"=TSC,USBPRINT\XprinterXP-P83B41E8
"Xprinter XP-P83E"=TSC,USBPRINT\XprinterXP-P83E83A9
"Xprinter XP-P201A"=TSC,LPTENUM\XprinterXP-P201A9655
"Xprinter XP-P201A"=TSC,USBPRINT\XprinterXP-P201A9655
"Xprinter XP-P201G"=TSC,LPTENUM\XprinterXP-P201G94D5
"Xprinter XP-P201G"=TSC,USBPRINT\XprinterXP-P201G94D5
"Xprinter XP-P203A"=TSC,LPTENUM\XprinterXP-P203AF654
"Xprinter XP-P203A"=TSC,USBPRINT\XprinterXP-P203AF654
"Xprinter XP-P210"=TSC,LPTENUM\XprinterXP-P2100449
"Xprinter XP-P210"=TSC,USBPRINT\XprinterXP-P2100449
"Xprinter XP-P223B"=TSC,LPTENUM\XprinterXP-P223B37B5
"Xprinter XP-P223B"=TSC,USBPRINT\XprinterXP-P223B37B5
"Xprinter XP-P224B"=TSC,LPTENUM\XprinterXP-P224B07B7
"Xprinter XP-P224B"=TSC,USBPRINT\XprinterXP-P224B07B7
"Xprinter XP-P225B"=TSC,LPTENUM\XprinterXP-P225B97B6
"Xprinter XP-P225B"=TSC,USBPRINT\XprinterXP-P225B97B6
"Xprinter XP-P231B"=TSC,LPTENUM\XprinterXP-P231B97E5
"Xprinter XP-P231B"=TSC,USBPRINT\XprinterXP-P231B97E5
"Xprinter XP-P301A"=TSC,LPTENUM\XprinterXP-P301A6A54
"Xprinter XP-P301A"=TSC,USBPRINT\XprinterXP-P301A6A54
"Xprinter XP-P301G"=TSC,LPTENUM\XprinterXP-P301G68D4
"Xprinter XP-P301G"=TSC,USBPRINT\XprinterXP-P301G68D4
"Xprinter XP-P322B"=TSC,LPTENUM\XprinterXP-P322B5BB5
"Xprinter XP-P322B"=TSC,USBPRINT\XprinterXP-P322B5BB5
"Xprinter XP-P323A"=TSC,LPTENUM\XprinterXP-P323ACAF4
"Xprinter XP-P323A"=TSC,USBPRINT\XprinterXP-P323ACAF4
"Xprinter XP-P323B"=TSC,LPTENUM\XprinterXP-P323BCBB4
"Xprinter XP-P323B"=TSC,USBPRINT\XprinterXP-P323BCBB4
"Xprinter XP-P323B PLUS"=TSC,LPTENUM\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PLUS"=TSC,USBPRINT\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PRO"=TSC,LPTENUM\XprinterXP-P323B_PRO4B21
"Xprinter XP-P323B PRO"=TSC,USBPRINT\XprinterXP-P323B_PRO4B21
"Xprinter XP-P324B"=TSC,LPTENUM\XprinterXP-P324BFBB6
"Xprinter XP-P324B"=TSC,USBPRINT\XprinterXP-P324BFBB6
"Xprinter XP-P324B PLUS"=TSC,LPTENUM\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PLUS"=TSC,USBPRINT\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PRO"=TSC,LPTENUM\XprinterXP-P324B_PROFC20
"Xprinter XP-P324B PRO"=TSC,USBPRINT\XprinterXP-P324B_PROFC20
"Xprinter XP-P325B"=TSC,LPTENUM\XprinterXP-P325B6BB7
"Xprinter XP-P325B"=TSC,USBPRINT\XprinterXP-P325B6BB7
"Xprinter XP-P331B"=TSC,LPTENUM\XprinterXP-P331B6BE4
"Xprinter XP-P331B"=TSC,USBPRINT\XprinterXP-P331B6BE4
"Xprinter XP-P331E"=TSC,USBPRINT\XprinterXP-P331EA9A5
"Xprinter XP-P332B"=TSC,LPTENUM\XprinterXP-P332B9BE4
"Xprinter XP-P332B"=TSC,USBPRINT\XprinterXP-P332B9BE4
"Xprinter XP-P332E"=TSC,USBPRINT\XprinterXP-P332E59A5
"Xprinter XP-P333B"=TSC,LPTENUM\XprinterXP-P333B0BE5
"Xprinter XP-P333B"=TSC,USBPRINT\XprinterXP-P333B0BE5
"Xprinter XP-P334B"=TSC,LPTENUM\XprinterXP-P334B3BE7
"Xprinter XP-P334B"=TSC,USBPRINT\XprinterXP-P334B3BE7
"Xprinter XP-P335B"=TSC,LPTENUM\XprinterXP-P335BABE6
"Xprinter XP-P335B"=TSC,USBPRINT\XprinterXP-P335BABE6
"Xprinter XP-P366B"=TSC,LPTENUM\XprinterXP-P366B5AF6
"Xprinter XP-P366B"=TSC,USBPRINT\XprinterXP-P366B5AF6
"Xprinter XP-P423B"=TSC,LPTENUM\XprinterXP-P423BBFB5
"Xprinter XP-P423B"=TSC,USBPRINT\XprinterXP-P423BBFB5
"Xprinter XP-P424B"=TSC,LPTENUM\XprinterXP-P424B8FB7
"Xprinter XP-P424B"=TSC,USBPRINT\XprinterXP-P424B8FB7
"Xprinter XP-P441B"=TSC,LPTENUM\XprinterXP-P441BDE54
"Xprinter XP-P441B"=TSC,USBPRINT\XprinterXP-P441BDE54
"Xprinter XP-P441E"=TSC,LPTENUM\XprinterXP-P441E1C15
"Xprinter XP-P441E"=TSC,USBPRINT\XprinterXP-P441E1C15
"Xprinter XP-P442B"=TSC,LPTENUM\XprinterXP-P442B2E54
"Xprinter XP-P442B"=TSC,USBPRINT\XprinterXP-P442B2E54
"Xprinter XP-P443B"=TSC,LPTENUM\XprinterXP-P443BBE55
"Xprinter XP-P443B"=TSC,USBPRINT\XprinterXP-P443BBE55
"Xprinter XP-P466B"=TSC,LPTENUM\XprinterXP-P466B2EF7
"Xprinter XP-P466B"=TSC,USBPRINT\XprinterXP-P466B2EF7
"Xprinter XP-P3301B"=TSC,LPTENUM\XprinterXP-P3301B8A9F
"Xprinter XP-P3301B"=TSC,USBPRINT\XprinterXP-P3301B8A9F
"Xprinter XP-P3301E"=TSC,USBPRINT\XprinterXP-P3301E48DE
"Xprinter XP-P3302B"=TSC,LPTENUM\XprinterXP-P3302B7A9F
"Xprinter XP-P3302B"=TSC,USBPRINT\XprinterXP-P3302B7A9F
"Xprinter XP-P3302E"=TSC,USBPRINT\XprinterXP-P3302EB8DE
"Xprinter XP-P3303B"=TSC,LPTENUM\XprinterXP-P3303BEA9E
"Xprinter XP-P3303B"=TSC,USBPRINT\XprinterXP-P3303BEA9E
"Xprinter XP-P4401B"=TSC,LPTENUM\XprinterXP-P4401B3E2B
"Xprinter XP-P4401B"=TSC,USBPRINT\XprinterXP-P4401B3E2B
"Xprinter XP-P4401E"=TSC,LPTENUM\XprinterXP-P4401EFC6A
"Xprinter XP-P4401E"=TSC,USBPRINT\XprinterXP-P4401EFC6A
"Xprinter XP-P4402B"=TSC,LPTENUM\XprinterXP-P4402BCE2B
"Xprinter XP-P4402B"=TSC,USBPRINT\XprinterXP-P4402BCE2B
"Xprinter XP-P4403B"=TSC,LPTENUM\XprinterXP-P4403B5E2A
"Xprinter XP-P4403B"=TSC,USBPRINT\XprinterXP-P4403B5E2A
"Xprinter XP-P8101B"=TSC,USBPRINT\XprinterXP-P8101BF33B
"Xprinter XP-P8101E"=TSC,USBPRINT\XprinterXP-P8101E317A
"Xprinter XP-P8102B"=TSC,USBPRINT\XprinterXP-P8102B033B
"Xprinter XP-P8102E"=TSC,USBPRINT\XprinterXP-P8102EC17A
"Xprinter XP-P8103B"=TSC,USBPRINT\XprinterXP-P8103B933A
"Xprinter XP-P8103E"=TSC,USBPRINT\XprinterXP-P8103E517B
"Xprinter XP-Q301F"=TSC,LPTENUM\XprinterXP-Q301F6828
"Xprinter XP-Q301F"=TSC,USBPRINT\XprinterXP-Q301F6828
"Xprinter XP-Q302F"=TSC,LPTENUM\XprinterXP-Q302F9828
"Xprinter XP-Q302F"=TSC,USBPRINT\XprinterXP-Q302F9828
"Xprinter XP-Q303F"=TSC,LPTENUM\XprinterXP-Q303F0829
"Xprinter XP-Q303F"=TSC,USBPRINT\XprinterXP-Q303F0829
"Xprinter XP-Q304F"=TSC,LPTENUM\XprinterXP-Q304F382B
"Xprinter XP-Q304F"=TSC,USBPRINT\XprinterXP-Q304F382B
"Xprinter XP-Q305F"=TSC,LPTENUM\XprinterXP-Q305FA82A
"Xprinter XP-Q305F"=TSC,USBPRINT\XprinterXP-Q305FA82A
"Xprinter XP-Q361U"=TSC,LPTENUM\XprinterXP-Q361UA489
"Xprinter XP-Q361U"=TSC,USBPRINT\XprinterXP-Q361UA489
"Xprinter XP-Q362U"=TSC,LPTENUM\XprinterXP-Q362U5489
"Xprinter XP-Q362U"=TSC,USBPRINT\XprinterXP-Q362U5489
"Xprinter XP-Q363U"=TSC,LPTENUM\XprinterXP-Q363UC488
"Xprinter XP-Q363U"=TSC,USBPRINT\XprinterXP-Q363UC488
"Xprinter XP-Q364U"=TSC,LPTENUM\XprinterXP-Q364UF48A
"Xprinter XP-Q364U"=TSC,USBPRINT\XprinterXP-Q364UF48A
"Xprinter XP-Q365U"=TSC,LPTENUM\XprinterXP-Q365U648B
"Xprinter XP-Q365U"=TSC,USBPRINT\XprinterXP-Q365U648B
"Xprinter XP-Q371U"=TSC,LPTENUM\XprinterXP-Q371U64D8
"Xprinter XP-Q371U"=TSC,USBPRINT\XprinterXP-Q371U64D8
"Xprinter XP-Q372U"=TSC,LPTENUM\XprinterXP-Q372U94D8
"Xprinter XP-Q372U"=TSC,USBPRINT\XprinterXP-Q372U94D8
"Xprinter XP-Q373U"=TSC,LPTENUM\XprinterXP-Q373U04D9
"Xprinter XP-Q373U"=TSC,USBPRINT\XprinterXP-Q373U04D9
"Xprinter XP-Q374U"=TSC,LPTENUM\XprinterXP-Q374U34DB
"Xprinter XP-Q374U"=TSC,USBPRINT\XprinterXP-Q374U34DB
"Xprinter XP-Q375U"=TSC,LPTENUM\XprinterXP-Q375UA4DA
"Xprinter XP-Q375U"=TSC,USBPRINT\XprinterXP-Q375UA4DA
"Xprinter XP-Q401E"=TSC,LPTENUM\XprinterXP-Q401E1D69
"Xprinter XP-Q401E"=TSC,USBPRINT\XprinterXP-Q401E1D69
"Xprinter XP-Q402E"=TSC,LPTENUM\XprinterXP-Q402EED69
"Xprinter XP-Q402E"=TSC,USBPRINT\XprinterXP-Q402EED69
"Xprinter XP-Q403E"=TSC,LPTENUM\XprinterXP-Q403E7D68
"Xprinter XP-Q403E"=TSC,USBPRINT\XprinterXP-Q403E7D68
"Xprinter XP-T81B"=TSC,USBPRINT\XprinterXP-T81B13E8
"Xprinter XP-T81E"=TSC,USBPRINT\XprinterXP-T81ED1A9
"Xprinter XP-T82B"=TSC,USBPRINT\XprinterXP-T82BE3E8
"Xprinter XP-T82E"=TSC,USBPRINT\XprinterXP-T82E21A9
"Xprinter XP-T83B"=TSC,USBPRINT\XprinterXP-T83B73E9
"Xprinter XP-T83E"=TSC,USBPRINT\XprinterXP-T83EB1A8
"Xprinter XP-T201F"=TSC,LPTENUM\XprinterXP-T201F94E5
"Xprinter XP-T201F"=TSC,USBPRINT\XprinterXP-T201F94E5
"Xprinter XP-T201FD"=TSC,LPTENUM\XprinterXP-T201FDB855
"Xprinter XP-T201FD"=TSC,USBPRINT\XprinterXP-T201FDB855
"Xprinter XP-T201U"=TSC,LPTENUM\XprinterXP-T201U59A4
"Xprinter XP-T201U"=TSC,USBPRINT\XprinterXP-T201U59A4
"Xprinter XP-T201UA"=TSC,LPTENUM\XprinterXP-T201UA8B98
"Xprinter XP-T201UA"=TSC,USBPRINT\XprinterXP-T201UA8B98
"Xprinter XP-T201UD"=TSC,LPTENUM\XprinterXP-T201UD8858
"Xprinter XP-T201UD"=TSC,USBPRINT\XprinterXP-T201UD8858
"Xprinter XP-T202F"=TSC,LPTENUM\XprinterXP-T202F64E5
"Xprinter XP-T202F"=TSC,USBPRINT\XprinterXP-T202F64E5
"Xprinter XP-T202FD"=TSC,LPTENUM\XprinterXP-T202FDB8A5
"Xprinter XP-T202FD"=TSC,USBPRINT\XprinterXP-T202FDB8A5
"Xprinter XP-T202U"=TSC,LPTENUM\XprinterXP-T202UA9A4
"Xprinter XP-T202U"=TSC,USBPRINT\XprinterXP-T202UA9A4
"Xprinter XP-T202UA"=TSC,LPTENUM\XprinterXP-T202UA8B68
"Xprinter XP-T202UA"=TSC,USBPRINT\XprinterXP-T202UA8B68
"Xprinter XP-T202UD"=TSC,LPTENUM\XprinterXP-T202UD88A8
"Xprinter XP-T202UD"=TSC,USBPRINT\XprinterXP-T202UD88A8
"Xprinter XP-T203U"=TSC,LPTENUM\XprinterXP-T203U39A5
"Xprinter XP-T203U"=TSC,USBPRINT\XprinterXP-T203U39A5
"Xprinter XP-T203UA"=TSC,LPTENUM\XprinterXP-T203UA4B39
"Xprinter XP-T203UA"=TSC,USBPRINT\XprinterXP-T203UA4B39
"Xprinter XP-T261B"=TSC,LPTENUM\XprinterXP-T261B5604
"Xprinter XP-T261B"=TSC,USBPRINT\XprinterXP-T261B5604
"Xprinter XP-T261E"=TSC,LPTENUM\XprinterXP-T261E9445
"Xprinter XP-T261E"=TSC,USBPRINT\XprinterXP-T261E9445
"Xprinter XP-T262B"=TSC,LPTENUM\XprinterXP-T262BA604
"Xprinter XP-T262B"=TSC,USBPRINT\XprinterXP-T262BA604
"Xprinter XP-T262E"=TSC,LPTENUM\XprinterXP-T262E6445
"Xprinter XP-T262E"=TSC,USBPRINT\XprinterXP-T262E6445
"Xprinter XP-T263B"=TSC,LPTENUM\XprinterXP-T263B3605
"Xprinter XP-T263B"=TSC,USBPRINT\XprinterXP-T263B3605
"Xprinter XP-T263E"=TSC,LPTENUM\XprinterXP-T263EF444
"Xprinter XP-T263E"=TSC,USBPRINT\XprinterXP-T263EF444
"Xprinter XP-T264B"=TSC,LPTENUM\XprinterXP-T264B0607
"Xprinter XP-T264B"=TSC,USBPRINT\XprinterXP-T264B0607
"Xprinter XP-T264E"=TSC,LPTENUM\XprinterXP-T264EC446
"Xprinter XP-T264E"=TSC,USBPRINT\XprinterXP-T264EC446
"Xprinter XP-T265B"=TSC,LPTENUM\XprinterXP-T265B9606
"Xprinter XP-T265B"=TSC,USBPRINT\XprinterXP-T265B9606
"Xprinter XP-T265E"=TSC,LPTENUM\XprinterXP-T265E5447
"Xprinter XP-T265E"=TSC,USBPRINT\XprinterXP-T265E5447
"Xprinter XP-T271F"=TSC,LPTENUM\XprinterXP-T271F5554
"Xprinter XP-T271F"=TSC,USBPRINT\XprinterXP-T271F5554
"Xprinter XP-T271FD"=TSC,LPTENUM\XprinterXP-T271FDCC54
"Xprinter XP-T271FD"=TSC,USBPRINT\XprinterXP-T271FDCC54
"Xprinter XP-T271U"=TSC,LPTENUM\XprinterXP-T271U9815
"Xprinter XP-T271U"=TSC,USBPRINT\XprinterXP-T271U9815
"Xprinter XP-T271UA"=TSC,LPTENUM\XprinterXP-T271UAFF99
"Xprinter XP-T271UA"=TSC,USBPRINT\XprinterXP-T271UAFF99
"Xprinter XP-T271UD"=TSC,LPTENUM\XprinterXP-T271UDFC59
"Xprinter XP-T271UD"=TSC,USBPRINT\XprinterXP-T271UDFC59
"Xprinter XP-T272F"=TSC,LPTENUM\XprinterXP-T272FA554
"Xprinter XP-T272F"=TSC,USBPRINT\XprinterXP-T272FA554
"Xprinter XP-T272FD"=TSC,LPTENUM\XprinterXP-T272FDCCA4
"Xprinter XP-T272FD"=TSC,USBPRINT\XprinterXP-T272FDCCA4
"Xprinter XP-T272U"=TSC,LPTENUM\XprinterXP-T272U6815
"Xprinter XP-T272U"=TSC,USBPRINT\XprinterXP-T272U6815
"Xprinter XP-T272UA"=TSC,LPTENUM\XprinterXP-T272UAFF69
"Xprinter XP-T272UA"=TSC,USBPRINT\XprinterXP-T272UAFF69
"Xprinter XP-T272UD"=TSC,LPTENUM\XprinterXP-T272UDFCA9
"Xprinter XP-T272UD"=TSC,USBPRINT\XprinterXP-T272UDFCA9
"Xprinter XP-T273F"=TSC,LPTENUM\XprinterXP-T273F3555
"Xprinter XP-T273F"=TSC,USBPRINT\XprinterXP-T273F3555
"Xprinter XP-T273U"=TSC,LPTENUM\XprinterXP-T273UF814
"Xprinter XP-T273U"=TSC,USBPRINT\XprinterXP-T273UF814
"Xprinter XP-T301F"=TSC,LPTENUM\XprinterXP-T301F68E4
"Xprinter XP-T301F"=TSC,USBPRINT\XprinterXP-T301F68E4
"Xprinter XP-T302F"=TSC,LPTENUM\XprinterXP-T302F98E4
"Xprinter XP-T302F"=TSC,USBPRINT\XprinterXP-T302F98E4
"Xprinter XP-T303F"=TSC,LPTENUM\XprinterXP-T303F08E5
"Xprinter XP-T303F"=TSC,USBPRINT\XprinterXP-T303F08E5
"Xprinter XP-T304F"=TSC,LPTENUM\XprinterXP-T304F38E7
"Xprinter XP-T304F"=TSC,USBPRINT\XprinterXP-T304F38E7
"Xprinter XP-T305F"=TSC,LPTENUM\XprinterXP-T305FA8E6
"Xprinter XP-T305F"=TSC,USBPRINT\XprinterXP-T305FA8E6
"Xprinter XP-T361U"=TSC,LPTENUM\XprinterXP-T361UA445
"Xprinter XP-T361U"=TSC,USBPRINT\XprinterXP-T361UA445
"Xprinter XP-T362U"=TSC,LPTENUM\XprinterXP-T362U5445
"Xprinter XP-T362U"=TSC,USBPRINT\XprinterXP-T362U5445
"Xprinter XP-T363U"=TSC,LPTENUM\XprinterXP-T363UC444
"Xprinter XP-T363U"=TSC,USBPRINT\XprinterXP-T363UC444
"Xprinter XP-T364U"=TSC,LPTENUM\XprinterXP-T364UF446
"Xprinter XP-T364U"=TSC,USBPRINT\XprinterXP-T364UF446
"Xprinter XP-T365U"=TSC,LPTENUM\XprinterXP-T365U6447
"Xprinter XP-T365U"=TSC,USBPRINT\XprinterXP-T365U6447
"Xprinter XP-T371U"=TSC,LPTENUM\XprinterXP-T371U6414
"Xprinter XP-T371U"=TSC,USBPRINT\XprinterXP-T371U6414
"Xprinter XP-T372U"=TSC,LPTENUM\XprinterXP-T372U9414
"Xprinter XP-T372U"=TSC,USBPRINT\XprinterXP-T372U9414
"Xprinter XP-T373U"=TSC,LPTENUM\XprinterXP-T373U0415
"Xprinter XP-T373U"=TSC,USBPRINT\XprinterXP-T373U0415
"Xprinter XP-T374U"=TSC,LPTENUM\XprinterXP-T374U3417
"Xprinter XP-T374U"=TSC,USBPRINT\XprinterXP-T374U3417
"Xprinter XP-T375U"=TSC,LPTENUM\XprinterXP-T375UA416
"Xprinter XP-T375U"=TSC,USBPRINT\XprinterXP-T375UA416
"Xprinter XP-T424B"=TSC,LPTENUM\XprinterXP-T424B4F46
"Xprinter XP-T424B"=TSC,USBPRINT\XprinterXP-T424B4F46
"Xprinter XP-T441E"=TSC,USBPRINT\XprinterXP-T441EDCE4
"Xprinter XP-T442B"=TSC,LPTENUM\XprinterXP-T442BEF45
"Xprinter XP-T442B"=TSC,USBPRINT\XprinterXP-T442BEF45
"Xprinter XP-T442E"=TSC,LPTENUM\XprinterXP-T442E2D04
"Xprinter XP-T442E"=TSC,USBPRINT\XprinterXP-T442E2D04
"Xprinter XP-T443E"=TSC,USBPRINT\XprinterXP-T443EBCE5
"Xprinter XP-T451B"=TSC,USBPRINT\XprinterXP-T451BDEF4
"Xprinter XP-T451E"=TSC,LPTENUM\XprinterXP-T451E1CB5
"Xprinter XP-T451E"=TSC,USBPRINT\XprinterXP-T451E1CB5
"Xprinter XP-T452B"=TSC,USBPRINT\XprinterXP-T452B2EF4
"Xprinter XP-T452E"=TSC,LPTENUM\XprinterXP-T452EECB5
"Xprinter XP-T452E"=TSC,USBPRINT\XprinterXP-T452EECB5
"Xprinter XP-T453B"=TSC,USBPRINT\XprinterXP-T453BBEF5
"Xprinter XP-T453E"=TSC,LPTENUM\XprinterXP-T453E7CB4
"Xprinter XP-T453E"=TSC,USBPRINT\XprinterXP-T453E7CB4
"Xprinter XP-T454B"=TSC,USBPRINT\XprinterXP-T454B8EF7
"Xprinter XP-T454E"=TSC,LPTENUM\XprinterXP-T454E4CB6
"Xprinter XP-T454E"=TSC,USBPRINT\XprinterXP-T454E4CB6
"Xprinter XP-T455B"=TSC,USBPRINT\XprinterXP-T455B1EF6
"Xprinter XP-T455E"=TSC,LPTENUM\XprinterXP-T455EDCB7
"Xprinter XP-T455E"=TSC,USBPRINT\XprinterXP-T455EDCB7
"Xprinter XP-T456B"=TSC,USBPRINT\XprinterXP-T456BEEF6
"Xprinter XP-T456E"=TSC,LPTENUM\XprinterXP-T456E2CB7
"Xprinter XP-T456E"=TSC,USBPRINT\XprinterXP-T456E2CB7
"Xprinter XP-T457B"=TSC,USBPRINT\XprinterXP-T457B7EF7
"Xprinter XP-T457E"=TSC,LPTENUM\XprinterXP-T457EBCB6
"Xprinter XP-T457E"=TSC,USBPRINT\XprinterXP-T457EBCB6
"Xprinter XP-T458B"=TSC,USBPRINT\XprinterXP-T458B8EF2
"Xprinter XP-T458E"=TSC,LPTENUM\XprinterXP-T458E4CB3
"Xprinter XP-T458E"=TSC,USBPRINT\XprinterXP-T458E4CB3
"Xprinter XP-T459B"=TSC,USBPRINT\XprinterXP-T459B1EF3
"Xprinter XP-T459E"=TSC,LPTENUM\XprinterXP-T459EDCB2
"Xprinter XP-T459E"=TSC,USBPRINT\XprinterXP-T459EDCB2
"Xprinter XP-T461B"=TSC,USBPRINT\XprinterXP-T461BDE04
"Xprinter XP-T461E"=TSC,LPTENUM\XprinterXP-T461E1C45
"Xprinter XP-T461E"=TSC,USBPRINT\XprinterXP-T461E1C45
"Xprinter XP-T462B"=TSC,USBPRINT\XprinterXP-T462B2E04
"Xprinter XP-T462E"=TSC,LPTENUM\XprinterXP-T462EEC45
"Xprinter XP-T462E"=TSC,USBPRINT\XprinterXP-T462EEC45
"Xprinter XP-T463B"=TSC,USBPRINT\XprinterXP-T463BBE05
"Xprinter XP-T463E"=TSC,LPTENUM\XprinterXP-T463E7C44
"Xprinter XP-T463E"=TSC,USBPRINT\XprinterXP-T463E7C44
"Xprinter XP-T464B"=TSC,USBPRINT\XprinterXP-T464B8E07
"Xprinter XP-T464E"=TSC,LPTENUM\XprinterXP-T464E4C46
"Xprinter XP-T464E"=TSC,USBPRINT\XprinterXP-T464E4C46
"Xprinter XP-T465B"=TSC,USBPRINT\XprinterXP-T465B1E06
"Xprinter XP-T465E"=TSC,LPTENUM\XprinterXP-T465EDC47
"Xprinter XP-T465E"=TSC,USBPRINT\XprinterXP-T465EDC47
"Xprinter XP-T466B"=TSC,USBPRINT\XprinterXP-T466BEE06
"Xprinter XP-T466E"=TSC,LPTENUM\XprinterXP-T466E2C47
"Xprinter XP-T466E"=TSC,USBPRINT\XprinterXP-T466E2C47
"Xprinter XP-T467B"=TSC,USBPRINT\XprinterXP-T467B7E07
"Xprinter XP-T467E"=TSC,LPTENUM\XprinterXP-T467EBC46
"Xprinter XP-T467E"=TSC,USBPRINT\XprinterXP-T467EBC46
"Xprinter XP-T468B"=TSC,USBPRINT\XprinterXP-T468B8E02
"Xprinter XP-T468E"=TSC,LPTENUM\XprinterXP-T468E4C43
"Xprinter XP-T468E"=TSC,USBPRINT\XprinterXP-T468E4C43
"Xprinter XP-T469B"=TSC,USBPRINT\XprinterXP-T469B1E03
"Xprinter XP-T469E"=TSC,LPTENUM\XprinterXP-T469EDC42
"Xprinter XP-T469E"=TSC,USBPRINT\XprinterXP-T469EDC42
"Xprinter XP-T481B"=TSC,LPTENUM\XprinterXP-T481B1D65
"Xprinter XP-T481B"=TSC,USBPRINT\XprinterXP-T481B1D65
"Xprinter XP-T481E"=TSC,LPTENUM\XprinterXP-T481EDF24
"Xprinter XP-T481E"=TSC,USBPRINT\XprinterXP-T481EDF24
"Xprinter XP-T482B"=TSC,LPTENUM\XprinterXP-T482BED65
"Xprinter XP-T482B"=TSC,USBPRINT\XprinterXP-T482BED65
"Xprinter XP-T482E"=TSC,LPTENUM\XprinterXP-T482E2F24
"Xprinter XP-T482E"=TSC,USBPRINT\XprinterXP-T482E2F24
"Xprinter XP-T483B"=TSC,LPTENUM\XprinterXP-T483B7D64
"Xprinter XP-T483B"=TSC,USBPRINT\XprinterXP-T483B7D64
"Xprinter XP-T483E"=TSC,LPTENUM\XprinterXP-T483EBF25
"Xprinter XP-T483E"=TSC,USBPRINT\XprinterXP-T483EBF25
"Xprinter XP-T841E"=TSC,USBPRINT\XprinterXP-T841E8CE7
"Xprinter XP-T842E"=TSC,USBPRINT\XprinterXP-T842E7CE7
"Xprinter XP-T843E"=TSC,USBPRINT\XprinterXP-T843EECE6
"Xprinter XP-T851B"=TSC,USBPRINT\XprinterXP-T851B8EF7
"Xprinter XP-T852B"=TSC,USBPRINT\XprinterXP-T852B7EF7
"Xprinter XP-T853B"=TSC,USBPRINT\XprinterXP-T853BEEF6
"Xprinter XP-T4401E"=TSC,USBPRINT\XprinterXP-T4401E786B
"Xprinter XP-T4402E"=TSC,USBPRINT\XprinterXP-T4402E886B
"Xprinter XP-T4403E"=TSC,USBPRINT\XprinterXP-T4403E186A
"Xprinter XP-T4501B"=TSC,USBPRINT\XprinterXP-T4501B442B
"Xprinter XP-T4501E"=TSC,LPTENUM\XprinterXP-T4501E866A
"Xprinter XP-T4501E"=TSC,USBPRINT\XprinterXP-T4501E866A
"Xprinter XP-T4502B"=TSC,USBPRINT\XprinterXP-T4502BB62B
"Xprinter XP-T4502E"=TSC,LPTENUM\XprinterXP-T4502E746A
"Xprinter XP-T4502E"=TSC,USBPRINT\XprinterXP-T4502E746A
"Xprinter XP-T4503B"=TSC,USBPRINT\XprinterXP-T4503B262A
"Xprinter XP-T4503E"=TSC,LPTENUM\XprinterXP-T4503EE46B
"Xprinter XP-T4503E"=TSC,USBPRINT\XprinterXP-T4503EE46B
"Xprinter XP-T4601B"=TSC,LPTENUM\XprinterXP-T4601B022B
"Xprinter XP-T4601B"=TSC,USBPRINT\XprinterXP-T4601B022B
"Xprinter XP-T4601E"=TSC,LPTENUM\XprinterXP-T4601EC06A
"Xprinter XP-T4601E"=TSC,USBPRINT\XprinterXP-T4601EC06A
"Xprinter XP-T4602B"=TSC,USBPRINT\XprinterXP-T4602BF22B
"Xprinter XP-T4602E"=TSC,LPTENUM\XprinterXP-T4602E306A
"Xprinter XP-T4602E"=TSC,USBPRINT\XprinterXP-T4602E306A
"Xprinter XP-T4603B"=TSC,USBPRINT\XprinterXP-T4603B622A
"Xprinter XP-T4603E"=TSC,LPTENUM\XprinterXP-T4603EA06B
"Xprinter XP-T4603E"=TSC,USBPRINT\XprinterXP-T4603EA06B
"Xprinter XP-T4801B"=TSC,LPTENUM\XprinterXP-T4801BEA29
"Xprinter XP-T4801B"=TSC,USBPRINT\XprinterXP-T4801BEA29
"Xprinter XP-T4801E"=TSC,LPTENUM\XprinterXP-T4801E2868
"Xprinter XP-T4801E"=TSC,USBPRINT\XprinterXP-T4801E2868
"Xprinter XP-T4802B"=TSC,LPTENUM\XprinterXP-T4802B1A29
"Xprinter XP-T4802B"=TSC,USBPRINT\XprinterXP-T4802B1A29
"Xprinter XP-T4802E"=TSC,LPTENUM\XprinterXP-T4802ED868
"Xprinter XP-T4802E"=TSC,USBPRINT\XprinterXP-T4802ED868
"Xprinter XP-T4803B"=TSC,LPTENUM\XprinterXP-T4803B8A28
"Xprinter XP-T4803B"=TSC,USBPRINT\XprinterXP-T4803B8A28
"Xprinter XP-T4803E"=TSC,LPTENUM\XprinterXP-T4803E4869
"Xprinter XP-T4803E"=TSC,USBPRINT\XprinterXP-T4803E4869
"Xprinter XP-T8101B"=TSC,USBPRINT\XprinterXP-T8101B773A
"Xprinter XP-T8101E"=TSC,USBPRINT\XprinterXP-T8101EB57B
"Xprinter XP-T8102B"=TSC,USBPRINT\XprinterXP-T8102B853A
"Xprinter XP-T8102E"=TSC,USBPRINT\XprinterXP-T8102E477B
"Xprinter XP-T8103B"=TSC,USBPRINT\XprinterXP-T8103B173B
"Xprinter XP-T8103E"=TSC,USBPRINT\XprinterXP-T8103ED57A
"Xprinter XP-T8401E"=TSC,USBPRINT\XprinterXP-T8401E797B
"Xprinter XP-T8402E"=TSC,USBPRINT\XprinterXP-T8402E897B
"Xprinter XP-T8403E"=TSC,USBPRINT\XprinterXP-T8403E197A
"Xprinter XP-T8501B"=TSC,USBPRINT\XprinterXP-T8501B453B
"Xprinter XP-T8502B"=TSC,USBPRINT\XprinterXP-T8502BB73B
"Xprinter XP-T8503B"=TSC,USBPRINT\XprinterXP-T8503B273A
"Xprinter XP-T41001E"=TSC,USBPRINT\XprinterXP-T41001EDC42
"Xprinter XP-T41002E"=TSC,USBPRINT\XprinterXP-T41002E2C42
"Xprinter XP-T41003E"=TSC,USBPRINT\XprinterXP-T41003EBC43
"Xprinter XP-T41201B"=TSC,USBPRINT\XprinterXP-T41201BA602
"Xprinter XP-T41202B"=TSC,USBPRINT\XprinterXP-T41202B5602
"Xprinter XP-T41203B"=TSC,USBPRINT\XprinterXP-T41203BC603
"Xprinter XP-TT325B"=TSC,LPTENUM\XprinterXP-TT325BC608
"Xprinter XP-TT325B"=TSC,USBPRINT\XprinterXP-TT325BC608
"Xprinter XP-TT335B"=TSC,LPTENUM\XprinterXP-TT335B0659
"Xprinter XP-TT335B"=TSC,USBPRINT\XprinterXP-TT335B0659
"Xprinter XP-TT336B"=TSC,LPTENUM\XprinterXP-TT336BF659
"Xprinter XP-TT336B"=TSC,USBPRINT\XprinterXP-TT336BF659
"Xprinter XP-TT336E"=TSC,LPTENUM\XprinterXP-TT336E3418
"Xprinter XP-TT336E"=TSC,USBPRINT\XprinterXP-TT336E3418
"Xprinter XP-TT424B"=TSC,LPTENUM\XprinterXP-TT424B2208
"Xprinter XP-TT424B"=TSC,USBPRINT\XprinterXP-TT424B2208
"Xprinter XP-TT424B PRO"=TSC,LPTENUM\XprinterXP-TT424B_PR2FD5
"Xprinter XP-TT424B PRO"=TSC,USBPRINT\XprinterXP-TT424B_PR2FD5
"Xprinter XP-TT425B"=TSC,LPTENUM\XprinterXP-TT425BB209
"Xprinter XP-TT425B"=TSC,USBPRINT\XprinterXP-TT425BB209
"Xprinter XP-TT426B"=TSC,LPTENUM\XprinterXP-TT426B4009
"Xprinter XP-TT426B"=TSC,USBPRINT\XprinterXP-TT426B4009
"Xprinter XP-TT427B"=TSC,LPTENUM\XprinterXP-TT427BD208
"Xprinter XP-TT427B"=TSC,USBPRINT\XprinterXP-TT427BD208
"Xprinter XP-TT428B"=TSC,LPTENUM\XprinterXP-TT428B220D
"Xprinter XP-TT428B"=TSC,USBPRINT\XprinterXP-TT428B220D
"Xprinter XP-TT428B PLUS"=TSC,LPTENUM\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PLUS"=TSC,USBPRINT\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PRO"=TSC,LPTENUM\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT428B PRO"=TSC,USBPRINT\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT429B"=TSC,LPTENUM\XprinterXP-TT429BB20C
"Xprinter XP-TT429B"=TSC,USBPRINT\XprinterXP-TT429BB20C
"Xprinter XP-TT433B"=TSC,LPTENUM\XprinterXP-TT433BD25B
"Xprinter XP-TT433B"=TSC,USBPRINT\XprinterXP-TT433BD25B
"Xprinter XP-TT434B"=TSC,LPTENUM\XprinterXP-TT434BE259
"Xprinter XP-TT434B"=TSC,USBPRINT\XprinterXP-TT434BE259
"Xprinter XP-TT435B"=TSC,LPTENUM\XprinterXP-TT435B7258
"Xprinter XP-TT435B"=TSC,USBPRINT\XprinterXP-TT435B7258
"Xprinter XP-TT435B PRO"=TSC,LPTENUM\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT435B PRO"=TSC,USBPRINT\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT436B"=TSC,LPTENUM\XprinterXP-TT436B8058
"Xprinter XP-TT436B"=TSC,USBPRINT\XprinterXP-TT436B8058
"Xprinter XP-TT436B PRO"=TSC,LPTENUM\XprinterXP-TT436B_PRCD65
"Xprinter XP-TT436B PRO"=TSC,USBPRINT\XprinterXP-TT436B_PRCD65
"Xprinter XP-TT437B"=TSC,LPTENUM\XprinterXP-TT437B1259
"Xprinter XP-TT437B"=TSC,USBPRINT\XprinterXP-TT437B1259
"Xprinter XP-TT439B"=TSC,LPTENUM\XprinterXP-TT439B725D
"Xprinter XP-TT439B"=TSC,USBPRINT\XprinterXP-TT439B725D

[MODEL_XPRINTER.NTamd64]
"Xprinter XP-230H"=TSC,LPTENUM\XprinterXP-230HCE04
"Xprinter XP-230H"=TSC,USBPRINT\XprinterXP-230HCE04
"Xprinter XP-233B"=TSC,USBPRINT\XprinterXP-233B3984
"Xprinter XP-233H"=TSC,LPTENUM\XprinterXP-233H3E04
"Xprinter XP-233H"=TSC,USBPRINT\XprinterXP-233H3E04
"Xprinter XP-233Q"=TSC,LPTENUM\XprinterXP-233QF4C5
"Xprinter XP-233Q"=TSC,USBPRINT\XprinterXP-233QF4C5
"Xprinter XP-235B"=TSC,USBPRINT\XprinterXP-235B9987
"Xprinter XP-235H"=TSC,LPTENUM\XprinterXP-235H9E07
"Xprinter XP-235H"=TSC,USBPRINT\XprinterXP-235H9E07
"Xprinter XP-235Q"=TSC,LPTENUM\XprinterXP-235Q54C6
"Xprinter XP-235Q"=TSC,USBPRINT\XprinterXP-235Q54C6
"Xprinter XP-236B"=TSC,LPTENUM\XprinterXP-236B6987
"Xprinter XP-236B"=TSC,USBPRINT\XprinterXP-236B6987
"Xprinter XP-236H"=TSC,LPTENUM\XprinterXP-236H6E07
"Xprinter XP-236H"=TSC,USBPRINT\XprinterXP-236H6E07
"Xprinter XP-236Q"=TSC,LPTENUM\XprinterXP-236QA4C6
"Xprinter XP-236Q"=TSC,USBPRINT\XprinterXP-236QA4C6
"Xprinter XP-237B"=TSC,LPTENUM\XprinterXP-237BF986
"Xprinter XP-237B"=TSC,USBPRINT\XprinterXP-237BF986
"Xprinter XP-237H"=TSC,LPTENUM\XprinterXP-237HFE06
"Xprinter XP-237H"=TSC,USBPRINT\XprinterXP-237HFE06
"Xprinter XP-237Q"=TSC,LPTENUM\XprinterXP-237Q34C7
"Xprinter XP-237Q"=TSC,USBPRINT\XprinterXP-237Q34C7
"Xprinter XP-239B"=TSC,LPTENUM\XprinterXP-239B9982
"Xprinter XP-239B"=TSC,USBPRINT\XprinterXP-239B9982
"Xprinter XP-239H"=TSC,LPTENUM\XprinterXP-239H9E02
"Xprinter XP-239H"=TSC,USBPRINT\XprinterXP-239H9E02
"Xprinter XP-239Q"=TSC,LPTENUM\XprinterXP-239Q54C3
"Xprinter XP-239Q"=TSC,USBPRINT\XprinterXP-239Q54C3
"Xprinter XP-243B"=TSC,USBPRINT\XprinterXP-243BF837
"Xprinter XP-245B"=TSC,LPTENUM\XprinterXP-245B5834
"Xprinter XP-245B"=TSC,USBPRINT\XprinterXP-245B5834
"Xprinter XP-246B"=TSC,LPTENUM\XprinterXP-246BA834
"Xprinter XP-246B"=TSC,USBPRINT\XprinterXP-246BA834
"Xprinter XP-250B"=TSC,LPTENUM\XprinterXP-250BC866
"Xprinter XP-250B"=TSC,USBPRINT\XprinterXP-250BC866
"Xprinter XP-251B"=TSC,LPTENUM\XprinterXP-251B5867
"Xprinter XP-251B"=TSC,USBPRINT\XprinterXP-251B5867
"Xprinter XP-252B"=TSC,LPTENUM\XprinterXP-252BA867
"Xprinter XP-252B"=TSC,USBPRINT\XprinterXP-252BA867
"Xprinter XP-253B"=TSC,USBPRINT\XprinterXP-253B3866
"Xprinter XP-253Q"=TSC,LPTENUM\XprinterXP-253QF527
"Xprinter XP-253Q"=TSC,USBPRINT\XprinterXP-253QF527
"Xprinter XP-256B"=TSC,LPTENUM\XprinterXP-256B6865
"Xprinter XP-256B"=TSC,USBPRINT\XprinterXP-256B6865
"Xprinter XP-256Q"=TSC,LPTENUM\XprinterXP-256QA524
"Xprinter XP-256Q"=TSC,USBPRINT\XprinterXP-256QA524
"Xprinter XP-257B"=TSC,LPTENUM\XprinterXP-257BF864
"Xprinter XP-257B"=TSC,USBPRINT\XprinterXP-257BF864
"Xprinter XP-257Q"=TSC,LPTENUM\XprinterXP-257Q3525
"Xprinter XP-257Q"=TSC,USBPRINT\XprinterXP-257Q3525
"Xprinter XP-258B"=TSC,LPTENUM\XprinterXP-258B0861
"Xprinter XP-258B"=TSC,USBPRINT\XprinterXP-258B0861
"Xprinter XP-258Q"=TSC,LPTENUM\XprinterXP-258QC520
"Xprinter XP-258Q"=TSC,USBPRINT\XprinterXP-258QC520
"Xprinter XP-259B"=TSC,LPTENUM\XprinterXP-259B9860
"Xprinter XP-259B"=TSC,USBPRINT\XprinterXP-259B9860
"Xprinter XP-259Q"=TSC,LPTENUM\XprinterXP-259Q5521
"Xprinter XP-259Q"=TSC,USBPRINT\XprinterXP-259Q5521
"Xprinter XP-263B"=TSC,USBPRINT\XprinterXP-263B3896
"Xprinter XP-273B"=TSC,LPTENUM\XprinterXP-273BF8C5
"Xprinter XP-273B"=TSC,USBPRINT\XprinterXP-273BF8C5
"Xprinter XP-283B"=TSC,LPTENUM\XprinterXP-283BFBF7
"Xprinter XP-283B"=TSC,USBPRINT\XprinterXP-283BFBF7
"Xprinter XP-300B"=TSC,USBPRINT\XprinterXP-300B3577
"Xprinter XP-303B"=TSC,USBPRINT\XprinterXP-303BC577
"Xprinter XP-305B"=TSC,USBPRINT\XprinterXP-305B6574
"Xprinter XP-310B"=TSC,USBPRINT\XprinterXP-310BF526
"Xprinter XP-310BM"=TSC,USBPRINT\XprinterXP-310BMEFB4
"Xprinter XP-318B"=TSC,USBPRINT\XprinterXP-318B3521
"Xprinter XP-318BM"=TSC,USBPRINT\XprinterXP-318BM2D35
"Xprinter XP-320B"=TSC,USBPRINT\XprinterXP-320BF5D6
"Xprinter XP-323B"=TSC,USBPRINT\XprinterXP-323B05D6
"Xprinter XP-325B"=TSC,USBPRINT\XprinterXP-325BA5D5
"Xprinter XP-330B"=TSC,USBPRINT\XprinterXP-330B3585
"Xprinter XP-330BM"=TSC,USBPRINT\XprinterXP-330BM9634
"Xprinter XP-338B"=TSC,USBPRINT\XprinterXP-338BF582
"Xprinter XP-338BM"=TSC,USBPRINT\XprinterXP-338BM54B5
"Xprinter XP-350B"=TSC,USBPRINT\XprinterXP-350B3467
"Xprinter XP-350BM"=TSC,USBPRINT\XprinterXP-350BMDFB5
"Xprinter XP-356B"=TSC,USBPRINT\XprinterXP-356B9464
"Xprinter XP-356BM"=TSC,USBPRINT\XprinterXP-356BMDE55
"Xprinter XP-358B"=TSC,USBPRINT\XprinterXP-358BF460
"Xprinter XP-358BM"=TSC,USBPRINT\XprinterXP-358BM1D34
"Xprinter XP-360B"=TSC,USBPRINT\XprinterXP-360B3497
"Xprinter XP-363B"=TSC,USBPRINT\XprinterXP-363BC497
"Xprinter XP-365B"=TSC,USBPRINT\XprinterXP-365B6494
"Xprinter XP-367B"=TSC,USBPRINT\XprinterXP-367B0495
"Xprinter XP-370B"=TSC,USBPRINT\XprinterXP-370BF4C4
"Xprinter XP-370BM"=TSC,USBPRINT\XprinterXP-370BMA635
"Xprinter XP-378B"=TSC,USBPRINT\XprinterXP-378B34C3
"Xprinter XP-378BM"=TSC,USBPRINT\XprinterXP-378BM64B4
"Xprinter XP-410B"=TSC,LPTENUM\XprinterXP-410B8327
"Xprinter XP-410B"=TSC,USBPRINT\XprinterXP-410B8327
"Xprinter XP-420B"=TSC,LPTENUM\XprinterXP-420B83D7
"Xprinter XP-420B"=TSC,USBPRINT\XprinterXP-420B83D7
"Xprinter XP-421B"=TSC,LPTENUM\XprinterXP-421B11D6
"Xprinter XP-421B"=TSC,USBPRINT\XprinterXP-421B11D6
"Xprinter XP-421E"=TSC,LPTENUM\XprinterXP-421ED397
"Xprinter XP-421E"=TSC,USBPRINT\XprinterXP-421ED397
"Xprinter XP-422B"=TSC,LPTENUM\XprinterXP-422BE1D6
"Xprinter XP-422B"=TSC,USBPRINT\XprinterXP-422BE1D6
"Xprinter XP-422E"=TSC,LPTENUM\XprinterXP-422E2397
"Xprinter XP-422E"=TSC,USBPRINT\XprinterXP-422E2397
"Xprinter XP-430B"=TSC,LPTENUM\XprinterXP-430B4384
"Xprinter XP-430B"=TSC,USBPRINT\XprinterXP-430B4384
"Xprinter XP-450B"=TSC,LPTENUM\XprinterXP-450B4266
"Xprinter XP-450B"=TSC,USBPRINT\XprinterXP-450B4266
"Xprinter XP-450E"=TSC,LPTENUM\XprinterXP-450E8027
"Xprinter XP-450E"=TSC,USBPRINT\XprinterXP-450E8027
"Xprinter XP-460B"=TSC,LPTENUM\XprinterXP-460B4296
"Xprinter XP-460B"=TSC,USBPRINT\XprinterXP-460B4296
"Xprinter XP-460E"=TSC,LPTENUM\XprinterXP-460E80D7
"Xprinter XP-460E"=TSC,USBPRINT\XprinterXP-460E80D7
"Xprinter XP-470B"=TSC,LPTENUM\XprinterXP-470B82C5
"Xprinter XP-470B"=TSC,USBPRINT\XprinterXP-470B82C5
"Xprinter XP-470E"=TSC,LPTENUM\XprinterXP-470E4084
"Xprinter XP-470E"=TSC,USBPRINT\XprinterXP-470E4084
"Xprinter XP-480B"=TSC,LPTENUM\XprinterXP-480B81F7
"Xprinter XP-480B"=TSC,USBPRINT\XprinterXP-480B81F7
"Xprinter XP-490B"=TSC,LPTENUM\XprinterXP-490B41A6
"Xprinter XP-490B"=TSC,USBPRINT\XprinterXP-490B41A6
"Xprinter XP-D281B"=TSC,LPTENUM\XprinterXP-D281B56A4
"Xprinter XP-D281B"=TSC,USBPRINT\XprinterXP-D281B56A4
"Xprinter XP-D281E"=TSC,LPTENUM\XprinterXP-D281E94E5
"Xprinter XP-D281E"=TSC,USBPRINT\XprinterXP-D281E94E5
"Xprinter XP-D351E"=TSC,LPTENUM\XprinterXP-D351EAB75
"Xprinter XP-D351E"=TSC,USBPRINT\XprinterXP-D351EAB75
"Xprinter XP-D361B"=TSC,LPTENUM\XprinterXP-D361B69C4
"Xprinter XP-D361B"=TSC,USBPRINT\XprinterXP-D361B69C4
"Xprinter XP-D361E"=TSC,LPTENUM\XprinterXP-D361EAB85
"Xprinter XP-D361E"=TSC,USBPRINT\XprinterXP-D361EAB85
"Xprinter XP-D362B"=TSC,LPTENUM\XprinterXP-D362B99C4
"Xprinter XP-D362B"=TSC,USBPRINT\XprinterXP-D362B99C4
"Xprinter XP-D362E"=TSC,LPTENUM\XprinterXP-D362E5B85
"Xprinter XP-D362E"=TSC,USBPRINT\XprinterXP-D362E5B85
"Xprinter XP-D363B"=TSC,LPTENUM\XprinterXP-D363B09C5
"Xprinter XP-D363B"=TSC,USBPRINT\XprinterXP-D363B09C5
"Xprinter XP-D363E"=TSC,LPTENUM\XprinterXP-D363ECB84
"Xprinter XP-D363E"=TSC,USBPRINT\XprinterXP-D363ECB84
"Xprinter XP-D364B"=TSC,LPTENUM\XprinterXP-D364B39C7
"Xprinter XP-D364B"=TSC,USBPRINT\XprinterXP-D364B39C7
"Xprinter XP-D364E"=TSC,LPTENUM\XprinterXP-D364EFB86
"Xprinter XP-D364E"=TSC,USBPRINT\XprinterXP-D364EFB86
"Xprinter XP-D365B"=TSC,LPTENUM\XprinterXP-D365BA9C6
"Xprinter XP-D365B"=TSC,USBPRINT\XprinterXP-D365BA9C6
"Xprinter XP-D365E"=TSC,LPTENUM\XprinterXP-D365E6B87
"Xprinter XP-D365E"=TSC,USBPRINT\XprinterXP-D365E6B87
"Xprinter XP-D366B"=TSC,LPTENUM\XprinterXP-D366B59C6
"Xprinter XP-D366B"=TSC,USBPRINT\XprinterXP-D366B59C6
"Xprinter XP-D381B"=TSC,LPTENUM\XprinterXP-D381BAAA5
"Xprinter XP-D381B"=TSC,USBPRINT\XprinterXP-D381BAAA5
"Xprinter XP-D381E"=TSC,LPTENUM\XprinterXP-D381E68E4
"Xprinter XP-D381E"=TSC,USBPRINT\XprinterXP-D381E68E4
"Xprinter XP-D461B"=TSC,LPTENUM\XprinterXP-D461B1DC5
"Xprinter XP-D461B"=TSC,USBPRINT\XprinterXP-D461B1DC5
"Xprinter XP-D461E"=TSC,LPTENUM\XprinterXP-D461EDF84
"Xprinter XP-D461E"=TSC,USBPRINT\XprinterXP-D461EDF84
"Xprinter XP-D462B"=TSC,LPTENUM\XprinterXP-D462BEDC5
"Xprinter XP-D462B"=TSC,USBPRINT\XprinterXP-D462BEDC5
"Xprinter XP-D462E"=TSC,LPTENUM\XprinterXP-D462E2F84
"Xprinter XP-D462E"=TSC,USBPRINT\XprinterXP-D462E2F84
"Xprinter XP-D463B"=TSC,LPTENUM\XprinterXP-D463B7DC4
"Xprinter XP-D463B"=TSC,USBPRINT\XprinterXP-D463B7DC4
"Xprinter XP-D463E"=TSC,LPTENUM\XprinterXP-D463EBF85
"Xprinter XP-D463E"=TSC,USBPRINT\XprinterXP-D463EBF85
"Xprinter XP-D464B"=TSC,LPTENUM\XprinterXP-D464B4DC6
"Xprinter XP-D464B"=TSC,USBPRINT\XprinterXP-D464B4DC6
"Xprinter XP-D464E"=TSC,LPTENUM\XprinterXP-D464E8F87
"Xprinter XP-D464E"=TSC,USBPRINT\XprinterXP-D464E8F87
"Xprinter XP-D465B"=TSC,LPTENUM\XprinterXP-D465BDDC7
"Xprinter XP-D465B"=TSC,USBPRINT\XprinterXP-D465BDDC7
"Xprinter XP-D465E"=TSC,LPTENUM\XprinterXP-D465E1F86
"Xprinter XP-D465E"=TSC,USBPRINT\XprinterXP-D465E1F86
"Xprinter XP-D466B"=TSC,LPTENUM\XprinterXP-D466B2DC7
"Xprinter XP-D466B"=TSC,USBPRINT\XprinterXP-D466B2DC7
"Xprinter XP-D466B"=TSC,LPTENUM\XprinterXP-D466BDDC7
"Xprinter XP-D466B"=TSC,USBPRINT\XprinterXP-D466BDDC7
"Xprinter XP-D466E"=TSC,LPTENUM\XprinterXP-D466EEF86
"Xprinter XP-D466E"=TSC,USBPRINT\XprinterXP-D466EEF86
"Xprinter XP-D467B"=TSC,LPTENUM\XprinterXP-D467BBDC6
"Xprinter XP-D467B"=TSC,USBPRINT\XprinterXP-D467BBDC6
"Xprinter XP-D467E"=TSC,LPTENUM\XprinterXP-D467E7F87
"Xprinter XP-D467E"=TSC,USBPRINT\XprinterXP-D467E7F87
"Xprinter XP-D468B"=TSC,LPTENUM\XprinterXP-D468B4DC3
"Xprinter XP-D468B"=TSC,USBPRINT\XprinterXP-D468B4DC3
"Xprinter XP-D468E"=TSC,LPTENUM\XprinterXP-D468E8F82
"Xprinter XP-D468E"=TSC,USBPRINT\XprinterXP-D468E8F82
"Xprinter XP-D469B"=TSC,LPTENUM\XprinterXP-D469BDDC2
"Xprinter XP-D469B"=TSC,USBPRINT\XprinterXP-D469BDDC2
"Xprinter XP-D469E"=TSC,LPTENUM\XprinterXP-D469E1F83
"Xprinter XP-D469E"=TSC,USBPRINT\XprinterXP-D469E1F83
"Xprinter XP-D481B"=TSC,LPTENUM\XprinterXP-D481BDEA4
"Xprinter XP-D481B"=TSC,USBPRINT\XprinterXP-D481BDEA4
"Xprinter XP-D481E"=TSC,LPTENUM\XprinterXP-D481E1CE5
"Xprinter XP-D481E"=TSC,USBPRINT\XprinterXP-D481E1CE5
"Xprinter XP-D841E"=TSC,USBPRINT\XprinterXP-D841E4F26
"Xprinter XP-D842E"=TSC,USBPRINT\XprinterXP-D842EBF26
"Xprinter XP-D843E"=TSC,USBPRINT\XprinterXP-D843E2F27
"Xprinter XP-D851B"=TSC,USBPRINT\XprinterXP-D851B4D36
"Xprinter XP-D852B"=TSC,USBPRINT\XprinterXP-D852BBD36
"Xprinter XP-D853B"=TSC,USBPRINT\XprinterXP-D853B2D37
"Xprinter XP-D3501E"=TSC,LPTENUM\XprinterXP-D3501ED4DD
"Xprinter XP-D3501E"=TSC,USBPRINT\XprinterXP-D3501ED4DD
"Xprinter XP-D3601B"=TSC,LPTENUM\XprinterXP-D3601B529C
"Xprinter XP-D3601B"=TSC,USBPRINT\XprinterXP-D3601B529C
"Xprinter XP-D3602B"=TSC,LPTENUM\XprinterXP-D3602BA29C
"Xprinter XP-D3602B"=TSC,USBPRINT\XprinterXP-D3602BA29C
"Xprinter XP-D3603B"=TSC,LPTENUM\XprinterXP-D3603B329D
"Xprinter XP-D3603B"=TSC,USBPRINT\XprinterXP-D3603B329D
"Xprinter XP-D3604B"=TSC,LPTENUM\XprinterXP-D3604B029F
"Xprinter XP-D3604B"=TSC,USBPRINT\XprinterXP-D3604B029F
"Xprinter XP-D4601B"=TSC,LPTENUM\XprinterXP-D4601B9229
"Xprinter XP-D4601B"=TSC,USBPRINT\XprinterXP-D4601B9229
"Xprinter XP-D4602B"=TSC,LPTENUM\XprinterXP-D4602B6229
"Xprinter XP-D4602B"=TSC,USBPRINT\XprinterXP-D4602B6229
"Xprinter XP-D4603B"=TSC,LPTENUM\XprinterXP-D4603BF228
"Xprinter XP-D4603B"=TSC,USBPRINT\XprinterXP-D4603BF228
"Xprinter XP-D4604B"=TSC,LPTENUM\XprinterXP-D4604BC22A
"Xprinter XP-D4604B"=TSC,USBPRINT\XprinterXP-D4604BC22A
"Xprinter XP-D8401E"=TSC,USBPRINT\XprinterXP-D8401EE979
"Xprinter XP-D8402E"=TSC,USBPRINT\XprinterXP-D8402E1979
"Xprinter XP-D8403E"=TSC,USBPRINT\XprinterXP-D8403E8978
"Xprinter XP-D8501B"=TSC,USBPRINT\XprinterXP-D8501BD739
"Xprinter XP-D8502B"=TSC,USBPRINT\XprinterXP-D8502B2739
"Xprinter XP-D8503B"=TSC,USBPRINT\XprinterXP-D8503BB738
"Xprinter XP-D31201B"=TSC,LPTENUM\XprinterXP-D31201BD012
"Xprinter XP-D31201B"=TSC,USBPRINT\XprinterXP-D31201BD012
"Xprinter XP-D31202B"=TSC,LPTENUM\XprinterXP-D31202B2012
"Xprinter XP-D31202B"=TSC,USBPRINT\XprinterXP-D31202B2012
"Xprinter XP-D41001E"=TSC,USBPRINT\XprinterXP-D41001E1D53
"Xprinter XP-D41002E"=TSC,USBPRINT\XprinterXP-D41002EED53
"Xprinter XP-D41003E"=TSC,USBPRINT\XprinterXP-D41003E7D52
"Xprinter XP-D41201B"=TSC,USBPRINT\XprinterXP-D41201B6713
"Xprinter XP-D41202B"=TSC,USBPRINT\XprinterXP-D41202B9713
"Xprinter XP-DT108A LABEL"=TSC,LPTENUM\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108A LABEL"=TSC,USBPRINT\XprinterXP-DT108A_LA7693
"Xprinter XP-DT108B"=TSC,LPTENUM\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B"=TSC,USBPRINT\XprinterXP-DT108BBEAE
"Xprinter XP-DT108B LABEL"=TSC,LPTENUM\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B LABEL"=TSC,USBPRINT\XprinterXP-DT108B_LA76A0
"Xprinter XP-DT108B PLUS"=TSC,LPTENUM\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PLUS"=TSC,USBPRINT\XprinterXP-DT108B_PL8DE3
"Xprinter XP-DT108B PRO"=TSC,LPTENUM\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108B PRO"=TSC,USBPRINT\XprinterXP-DT108B_PR8937
"Xprinter XP-DT108C LABEL"=TSC,LPTENUM\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT108C LABEL"=TSC,USBPRINT\XprinterXP-DT108C_LAD6B1
"Xprinter XP-DT325B"=TSC,LPTENUM\XprinterXP-DT325B560A
"Xprinter XP-DT325B"=TSC,USBPRINT\XprinterXP-DT325B560A
"Xprinter XP-DT326B"=TSC,USBPRINT\XprinterXP-DT326BA60A
"Xprinter XP-DT424B"=TSC,LPTENUM\XprinterXP-DT424BB20A
"Xprinter XP-DT424B"=TSC,USBPRINT\XprinterXP-DT424BB20A
"Xprinter XP-DT425B"=TSC,LPTENUM\XprinterXP-DT425B220B
"Xprinter XP-DT425B"=TSC,USBPRINT\XprinterXP-DT425B220B
"Xprinter XP-DT425B PRO"=TSC,LPTENUM\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT425B PRO"=TSC,USBPRINT\XprinterXP-DT425B_PR6BD5
"Xprinter XP-DT426B"=TSC,LPTENUM\XprinterXP-DT426BD20B
"Xprinter XP-DT426B"=TSC,USBPRINT\XprinterXP-DT426BD20B
"Xprinter XP-DT427B"=TSC,LPTENUM\XprinterXP-DT427B400A
"Xprinter XP-DT427B"=TSC,USBPRINT\XprinterXP-DT427B400A
"Xprinter XP-DT433B"=TSC,LPTENUM\XprinterXP-DT433B4059
"Xprinter XP-DT433B"=TSC,USBPRINT\XprinterXP-DT433B4059
"Xprinter XP-DT434B"=TSC,LPTENUM\XprinterXP-DT434B725B
"Xprinter XP-DT434B"=TSC,USBPRINT\XprinterXP-DT434B725B
"Xprinter XP-DT434B PRO"=TSC,LPTENUM\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT434B PRO"=TSC,USBPRINT\XprinterXP-DT434B_PR7AC6
"Xprinter XP-DT435B"=TSC,LPTENUM\XprinterXP-DT435BE25A
"Xprinter XP-DT435B"=TSC,USBPRINT\XprinterXP-DT435BE25A
"Xprinter XP-G321B"=TSC,LPTENUM\XprinterXP-G321BA8C3
"Xprinter XP-G321B"=TSC,USBPRINT\XprinterXP-G321BA8C3
"Xprinter XP-G322B"=TSC,LPTENUM\XprinterXP-G322B58C3
"Xprinter XP-G322B"=TSC,USBPRINT\XprinterXP-G322B58C3
"Xprinter XP-G401E"=TSC,LPTENUM\XprinterXP-G401EDE20
"Xprinter XP-G401E"=TSC,USBPRINT\XprinterXP-G401EDE20
"Xprinter XP-G402E"=TSC,LPTENUM\XprinterXP-G402E2E20
"Xprinter XP-G402E"=TSC,USBPRINT\XprinterXP-G402E2E20
"Xprinter XP-G403E"=TSC,LPTENUM\XprinterXP-G403EBE21
"Xprinter XP-G403E"=TSC,USBPRINT\XprinterXP-G403EBE21
"Xprinter XP-G421B"=TSC,USBPRINT\XprinterXP-G421BDCC2
"Xprinter XP-G422B"=TSC,USBPRINT\XprinterXP-G422B2CC2
"Xprinter XP-G423B"=TSC,USBPRINT\XprinterXP-G423BBCC3
"Xprinter XP-G424B"=TSC,USBPRINT\XprinterXP-G424B8CC1
"Xprinter XP-G425B"=TSC,USBPRINT\XprinterXP-G425B1CC0
"Xprinter XP-G480B"=TSC,LPTENUM\XprinterXP-G480B4EE1
"Xprinter XP-G480B"=TSC,USBPRINT\XprinterXP-G480B4EE1
"Xprinter XP-G480E"=TSC,LPTENUM\XprinterXP-G480E8CA0
"Xprinter XP-G480E"=TSC,USBPRINT\XprinterXP-G480E8CA0
"Xprinter XP-G481B"=TSC,LPTENUM\XprinterXP-G481BDEE0
"Xprinter XP-G481B"=TSC,USBPRINT\XprinterXP-G481BDEE0
"Xprinter XP-G481E"=TSC,LPTENUM\XprinterXP-G481E1CA1
"Xprinter XP-G481E"=TSC,USBPRINT\XprinterXP-G481E1CA1
"Xprinter XP-G482B"=TSC,LPTENUM\XprinterXP-G482B2EE0
"Xprinter XP-G482B"=TSC,USBPRINT\XprinterXP-G482B2EE0
"Xprinter XP-G482E"=TSC,LPTENUM\XprinterXP-G482EECA1
"Xprinter XP-G482E"=TSC,USBPRINT\XprinterXP-G482EECA1
"Xprinter XP-G483B"=TSC,LPTENUM\XprinterXP-G483BBEE1
"Xprinter XP-G483B"=TSC,USBPRINT\XprinterXP-G483BBEE1
"Xprinter XP-G483E"=TSC,LPTENUM\XprinterXP-G483E7CA0
"Xprinter XP-G483E"=TSC,USBPRINT\XprinterXP-G483E7CA0
"Xprinter XP-G484B"=TSC,LPTENUM\XprinterXP-G484B8EE3
"Xprinter XP-G484B"=TSC,USBPRINT\XprinterXP-G484B8EE3
"Xprinter XP-G484E"=TSC,LPTENUM\XprinterXP-G484E4CA2
"Xprinter XP-G484E"=TSC,USBPRINT\XprinterXP-G484E4CA2
"Xprinter XP-G485B"=TSC,LPTENUM\XprinterXP-G485B1EE2
"Xprinter XP-G485B"=TSC,USBPRINT\XprinterXP-G485B1EE2
"Xprinter XP-G485E"=TSC,LPTENUM\XprinterXP-G485EDCA3
"Xprinter XP-G485E"=TSC,USBPRINT\XprinterXP-G485EDCA3
"Xprinter XP-H400A"=TSC,LPTENUM\XprinterXP-H400A8C74
"Xprinter XP-H400A"=TSC,USBPRINT\XprinterXP-H400A8C74
"Xprinter XP-H400B"=TSC,LPTENUM\XprinterXP-H400B8D34
"Xprinter XP-H400B"=TSC,USBPRINT\XprinterXP-H400B8D34
"Xprinter XP-H400E"=TSC,LPTENUM\XprinterXP-H400E4F75
"Xprinter XP-H400E"=TSC,USBPRINT\XprinterXP-H400E4F75
"Xprinter XP-H500A"=TSC,LPTENUM\XprinterXP-H500A7075
"Xprinter XP-H500A"=TSC,USBPRINT\XprinterXP-H500A7075
"Xprinter XP-H500B"=TSC,LPTENUM\XprinterXP-H500B7135
"Xprinter XP-H500B"=TSC,USBPRINT\XprinterXP-H500B7135
"Xprinter XP-H500BC"=TSC,LPTENUM\XprinterXP-H500BCE6F0
"Xprinter XP-H500BC"=TSC,USBPRINT\XprinterXP-H500BCE6F0
"Xprinter XP-H500E"=TSC,LPTENUM\XprinterXP-H500EB374
"Xprinter XP-H500E"=TSC,USBPRINT\XprinterXP-H500EB374
"Xprinter XP-H500EC"=TSC,LPTENUM\XprinterXP-H500ECD6F2
"Xprinter XP-H500EC"=TSC,USBPRINT\XprinterXP-H500ECD6F2
"Xprinter XP-P81"=TSC,USBPRINT\XprinterXP-P81A939
"Xprinter XP-P81B"=TSC,USBPRINT\XprinterXP-P81B23E9
"Xprinter XP-P81E"=TSC,USBPRINT\XprinterXP-P81EE1A8
"Xprinter XP-P82B"=TSC,USBPRINT\XprinterXP-P82BD3E9
"Xprinter XP-P82E"=TSC,USBPRINT\XprinterXP-P82E11A8
"Xprinter XP-P83B"=TSC,USBPRINT\XprinterXP-P83B41E8
"Xprinter XP-P83E"=TSC,USBPRINT\XprinterXP-P83E83A9
"Xprinter XP-P201A"=TSC,LPTENUM\XprinterXP-P201A9655
"Xprinter XP-P201A"=TSC,USBPRINT\XprinterXP-P201A9655
"Xprinter XP-P201G"=TSC,LPTENUM\XprinterXP-P201G94D5
"Xprinter XP-P201G"=TSC,USBPRINT\XprinterXP-P201G94D5
"Xprinter XP-P203A"=TSC,LPTENUM\XprinterXP-P203AF654
"Xprinter XP-P203A"=TSC,USBPRINT\XprinterXP-P203AF654
"Xprinter XP-P210"=TSC,LPTENUM\XprinterXP-P2100449
"Xprinter XP-P210"=TSC,USBPRINT\XprinterXP-P2100449
"Xprinter XP-P223B"=TSC,LPTENUM\XprinterXP-P223B37B5
"Xprinter XP-P223B"=TSC,USBPRINT\XprinterXP-P223B37B5
"Xprinter XP-P224B"=TSC,LPTENUM\XprinterXP-P224B07B7
"Xprinter XP-P224B"=TSC,USBPRINT\XprinterXP-P224B07B7
"Xprinter XP-P225B"=TSC,LPTENUM\XprinterXP-P225B97B6
"Xprinter XP-P225B"=TSC,USBPRINT\XprinterXP-P225B97B6
"Xprinter XP-P231B"=TSC,LPTENUM\XprinterXP-P231B97E5
"Xprinter XP-P231B"=TSC,USBPRINT\XprinterXP-P231B97E5
"Xprinter XP-P301A"=TSC,LPTENUM\XprinterXP-P301A6A54
"Xprinter XP-P301A"=TSC,USBPRINT\XprinterXP-P301A6A54
"Xprinter XP-P301G"=TSC,LPTENUM\XprinterXP-P301G68D4
"Xprinter XP-P301G"=TSC,USBPRINT\XprinterXP-P301G68D4
"Xprinter XP-P322B"=TSC,LPTENUM\XprinterXP-P322B5BB5
"Xprinter XP-P322B"=TSC,USBPRINT\XprinterXP-P322B5BB5
"Xprinter XP-P323A"=TSC,LPTENUM\XprinterXP-P323ACAF4
"Xprinter XP-P323A"=TSC,USBPRINT\XprinterXP-P323ACAF4
"Xprinter XP-P323B"=TSC,LPTENUM\XprinterXP-P323BCBB4
"Xprinter XP-P323B"=TSC,USBPRINT\XprinterXP-P323BCBB4
"Xprinter XP-P323B PLUS"=TSC,LPTENUM\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PLUS"=TSC,USBPRINT\XprinterXP-P323B_PLU41A0
"Xprinter XP-P323B PRO"=TSC,LPTENUM\XprinterXP-P323B_PRO4B21
"Xprinter XP-P323B PRO"=TSC,USBPRINT\XprinterXP-P323B_PRO4B21
"Xprinter XP-P324B"=TSC,LPTENUM\XprinterXP-P324BFBB6
"Xprinter XP-P324B"=TSC,USBPRINT\XprinterXP-P324BFBB6
"Xprinter XP-P324B PLUS"=TSC,LPTENUM\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PLUS"=TSC,USBPRINT\XprinterXP-P324B_PLU81D6
"Xprinter XP-P324B PRO"=TSC,LPTENUM\XprinterXP-P324B_PROFC20
"Xprinter XP-P324B PRO"=TSC,USBPRINT\XprinterXP-P324B_PROFC20
"Xprinter XP-P325B"=TSC,LPTENUM\XprinterXP-P325B6BB7
"Xprinter XP-P325B"=TSC,USBPRINT\XprinterXP-P325B6BB7
"Xprinter XP-P331B"=TSC,LPTENUM\XprinterXP-P331B6BE4
"Xprinter XP-P331B"=TSC,USBPRINT\XprinterXP-P331B6BE4
"Xprinter XP-P331E"=TSC,USBPRINT\XprinterXP-P331EA9A5
"Xprinter XP-P332B"=TSC,LPTENUM\XprinterXP-P332B9BE4
"Xprinter XP-P332B"=TSC,USBPRINT\XprinterXP-P332B9BE4
"Xprinter XP-P332E"=TSC,USBPRINT\XprinterXP-P332E59A5
"Xprinter XP-P333B"=TSC,LPTENUM\XprinterXP-P333B0BE5
"Xprinter XP-P333B"=TSC,USBPRINT\XprinterXP-P333B0BE5
"Xprinter XP-P334B"=TSC,LPTENUM\XprinterXP-P334B3BE7
"Xprinter XP-P334B"=TSC,USBPRINT\XprinterXP-P334B3BE7
"Xprinter XP-P335B"=TSC,LPTENUM\XprinterXP-P335BABE6
"Xprinter XP-P335B"=TSC,USBPRINT\XprinterXP-P335BABE6
"Xprinter XP-P366B"=TSC,LPTENUM\XprinterXP-P366B5AF6
"Xprinter XP-P366B"=TSC,USBPRINT\XprinterXP-P366B5AF6
"Xprinter XP-P423B"=TSC,LPTENUM\XprinterXP-P423BBFB5
"Xprinter XP-P423B"=TSC,USBPRINT\XprinterXP-P423BBFB5
"Xprinter XP-P424B"=TSC,LPTENUM\XprinterXP-P424B8FB7
"Xprinter XP-P424B"=TSC,USBPRINT\XprinterXP-P424B8FB7
"Xprinter XP-P441B"=TSC,LPTENUM\XprinterXP-P441BDE54
"Xprinter XP-P441B"=TSC,USBPRINT\XprinterXP-P441BDE54
"Xprinter XP-P441E"=TSC,LPTENUM\XprinterXP-P441E1C15
"Xprinter XP-P441E"=TSC,USBPRINT\XprinterXP-P441E1C15
"Xprinter XP-P442B"=TSC,LPTENUM\XprinterXP-P442B2E54
"Xprinter XP-P442B"=TSC,USBPRINT\XprinterXP-P442B2E54
"Xprinter XP-P443B"=TSC,LPTENUM\XprinterXP-P443BBE55
"Xprinter XP-P443B"=TSC,USBPRINT\XprinterXP-P443BBE55
"Xprinter XP-P466B"=TSC,LPTENUM\XprinterXP-P466B2EF7
"Xprinter XP-P466B"=TSC,USBPRINT\XprinterXP-P466B2EF7
"Xprinter XP-P3301B"=TSC,LPTENUM\XprinterXP-P3301B8A9F
"Xprinter XP-P3301B"=TSC,USBPRINT\XprinterXP-P3301B8A9F
"Xprinter XP-P3301E"=TSC,USBPRINT\XprinterXP-P3301E48DE
"Xprinter XP-P3302B"=TSC,LPTENUM\XprinterXP-P3302B7A9F
"Xprinter XP-P3302B"=TSC,USBPRINT\XprinterXP-P3302B7A9F
"Xprinter XP-P3302E"=TSC,USBPRINT\XprinterXP-P3302EB8DE
"Xprinter XP-P3303B"=TSC,LPTENUM\XprinterXP-P3303BEA9E
"Xprinter XP-P3303B"=TSC,USBPRINT\XprinterXP-P3303BEA9E
"Xprinter XP-P4401B"=TSC,LPTENUM\XprinterXP-P4401B3E2B
"Xprinter XP-P4401B"=TSC,USBPRINT\XprinterXP-P4401B3E2B
"Xprinter XP-P4401E"=TSC,LPTENUM\XprinterXP-P4401EFC6A
"Xprinter XP-P4401E"=TSC,USBPRINT\XprinterXP-P4401EFC6A
"Xprinter XP-P4402B"=TSC,LPTENUM\XprinterXP-P4402BCE2B
"Xprinter XP-P4402B"=TSC,USBPRINT\XprinterXP-P4402BCE2B
"Xprinter XP-P4403B"=TSC,LPTENUM\XprinterXP-P4403B5E2A
"Xprinter XP-P4403B"=TSC,USBPRINT\XprinterXP-P4403B5E2A
"Xprinter XP-P8101B"=TSC,USBPRINT\XprinterXP-P8101BF33B
"Xprinter XP-P8101E"=TSC,USBPRINT\XprinterXP-P8101E317A
"Xprinter XP-P8102B"=TSC,USBPRINT\XprinterXP-P8102B033B
"Xprinter XP-P8102E"=TSC,USBPRINT\XprinterXP-P8102EC17A
"Xprinter XP-P8103B"=TSC,USBPRINT\XprinterXP-P8103B933A
"Xprinter XP-P8103E"=TSC,USBPRINT\XprinterXP-P8103E517B
"Xprinter XP-Q301F"=TSC,LPTENUM\XprinterXP-Q301F6828
"Xprinter XP-Q301F"=TSC,USBPRINT\XprinterXP-Q301F6828
"Xprinter XP-Q302F"=TSC,LPTENUM\XprinterXP-Q302F9828
"Xprinter XP-Q302F"=TSC,USBPRINT\XprinterXP-Q302F9828
"Xprinter XP-Q303F"=TSC,LPTENUM\XprinterXP-Q303F0829
"Xprinter XP-Q303F"=TSC,USBPRINT\XprinterXP-Q303F0829
"Xprinter XP-Q304F"=TSC,LPTENUM\XprinterXP-Q304F382B
"Xprinter XP-Q304F"=TSC,USBPRINT\XprinterXP-Q304F382B
"Xprinter XP-Q305F"=TSC,LPTENUM\XprinterXP-Q305FA82A
"Xprinter XP-Q305F"=TSC,USBPRINT\XprinterXP-Q305FA82A
"Xprinter XP-Q361U"=TSC,LPTENUM\XprinterXP-Q361UA489
"Xprinter XP-Q361U"=TSC,USBPRINT\XprinterXP-Q361UA489
"Xprinter XP-Q362U"=TSC,LPTENUM\XprinterXP-Q362U5489
"Xprinter XP-Q362U"=TSC,USBPRINT\XprinterXP-Q362U5489
"Xprinter XP-Q363U"=TSC,LPTENUM\XprinterXP-Q363UC488
"Xprinter XP-Q363U"=TSC,USBPRINT\XprinterXP-Q363UC488
"Xprinter XP-Q364U"=TSC,LPTENUM\XprinterXP-Q364UF48A
"Xprinter XP-Q364U"=TSC,USBPRINT\XprinterXP-Q364UF48A
"Xprinter XP-Q365U"=TSC,LPTENUM\XprinterXP-Q365U648B
"Xprinter XP-Q365U"=TSC,USBPRINT\XprinterXP-Q365U648B
"Xprinter XP-Q371U"=TSC,LPTENUM\XprinterXP-Q371U64D8
"Xprinter XP-Q371U"=TSC,USBPRINT\XprinterXP-Q371U64D8
"Xprinter XP-Q372U"=TSC,LPTENUM\XprinterXP-Q372U94D8
"Xprinter XP-Q372U"=TSC,USBPRINT\XprinterXP-Q372U94D8
"Xprinter XP-Q373U"=TSC,LPTENUM\XprinterXP-Q373U04D9
"Xprinter XP-Q373U"=TSC,USBPRINT\XprinterXP-Q373U04D9
"Xprinter XP-Q374U"=TSC,LPTENUM\XprinterXP-Q374U34DB
"Xprinter XP-Q374U"=TSC,USBPRINT\XprinterXP-Q374U34DB
"Xprinter XP-Q375U"=TSC,LPTENUM\XprinterXP-Q375UA4DA
"Xprinter XP-Q375U"=TSC,USBPRINT\XprinterXP-Q375UA4DA
"Xprinter XP-Q401E"=TSC,LPTENUM\XprinterXP-Q401E1D69
"Xprinter XP-Q401E"=TSC,USBPRINT\XprinterXP-Q401E1D69
"Xprinter XP-Q402E"=TSC,LPTENUM\XprinterXP-Q402EED69
"Xprinter XP-Q402E"=TSC,USBPRINT\XprinterXP-Q402EED69
"Xprinter XP-Q403E"=TSC,LPTENUM\XprinterXP-Q403E7D68
"Xprinter XP-Q403E"=TSC,USBPRINT\XprinterXP-Q403E7D68
"Xprinter XP-T81B"=TSC,USBPRINT\XprinterXP-T81B13E8
"Xprinter XP-T81E"=TSC,USBPRINT\XprinterXP-T81ED1A9
"Xprinter XP-T82B"=TSC,USBPRINT\XprinterXP-T82BE3E8
"Xprinter XP-T82E"=TSC,USBPRINT\XprinterXP-T82E21A9
"Xprinter XP-T83B"=TSC,USBPRINT\XprinterXP-T83B73E9
"Xprinter XP-T83E"=TSC,USBPRINT\XprinterXP-T83EB1A8
"Xprinter XP-T201F"=TSC,LPTENUM\XprinterXP-T201F94E5
"Xprinter XP-T201F"=TSC,USBPRINT\XprinterXP-T201F94E5
"Xprinter XP-T201FD"=TSC,LPTENUM\XprinterXP-T201FDB855
"Xprinter XP-T201FD"=TSC,USBPRINT\XprinterXP-T201FDB855
"Xprinter XP-T201U"=TSC,LPTENUM\XprinterXP-T201U59A4
"Xprinter XP-T201U"=TSC,USBPRINT\XprinterXP-T201U59A4
"Xprinter XP-T201UA"=TSC,LPTENUM\XprinterXP-T201UA8B98
"Xprinter XP-T201UA"=TSC,USBPRINT\XprinterXP-T201UA8B98
"Xprinter XP-T201UD"=TSC,LPTENUM\XprinterXP-T201UD8858
"Xprinter XP-T201UD"=TSC,USBPRINT\XprinterXP-T201UD8858
"Xprinter XP-T202F"=TSC,LPTENUM\XprinterXP-T202F64E5
"Xprinter XP-T202F"=TSC,USBPRINT\XprinterXP-T202F64E5
"Xprinter XP-T202FD"=TSC,LPTENUM\XprinterXP-T202FDB8A5
"Xprinter XP-T202FD"=TSC,USBPRINT\XprinterXP-T202FDB8A5
"Xprinter XP-T202U"=TSC,LPTENUM\XprinterXP-T202UA9A4
"Xprinter XP-T202U"=TSC,USBPRINT\XprinterXP-T202UA9A4
"Xprinter XP-T202UA"=TSC,LPTENUM\XprinterXP-T202UA8B68
"Xprinter XP-T202UA"=TSC,USBPRINT\XprinterXP-T202UA8B68
"Xprinter XP-T202UD"=TSC,LPTENUM\XprinterXP-T202UD88A8
"Xprinter XP-T202UD"=TSC,USBPRINT\XprinterXP-T202UD88A8
"Xprinter XP-T203U"=TSC,LPTENUM\XprinterXP-T203U39A5
"Xprinter XP-T203U"=TSC,USBPRINT\XprinterXP-T203U39A5
"Xprinter XP-T203UA"=TSC,LPTENUM\XprinterXP-T203UA4B39
"Xprinter XP-T203UA"=TSC,USBPRINT\XprinterXP-T203UA4B39
"Xprinter XP-T261B"=TSC,LPTENUM\XprinterXP-T261B5604
"Xprinter XP-T261B"=TSC,USBPRINT\XprinterXP-T261B5604
"Xprinter XP-T261E"=TSC,LPTENUM\XprinterXP-T261E9445
"Xprinter XP-T261E"=TSC,USBPRINT\XprinterXP-T261E9445
"Xprinter XP-T262B"=TSC,LPTENUM\XprinterXP-T262BA604
"Xprinter XP-T262B"=TSC,USBPRINT\XprinterXP-T262BA604
"Xprinter XP-T262E"=TSC,LPTENUM\XprinterXP-T262E6445
"Xprinter XP-T262E"=TSC,USBPRINT\XprinterXP-T262E6445
"Xprinter XP-T263B"=TSC,LPTENUM\XprinterXP-T263B3605
"Xprinter XP-T263B"=TSC,USBPRINT\XprinterXP-T263B3605
"Xprinter XP-T263E"=TSC,LPTENUM\XprinterXP-T263EF444
"Xprinter XP-T263E"=TSC,USBPRINT\XprinterXP-T263EF444
"Xprinter XP-T264B"=TSC,LPTENUM\XprinterXP-T264B0607
"Xprinter XP-T264B"=TSC,USBPRINT\XprinterXP-T264B0607
"Xprinter XP-T264E"=TSC,LPTENUM\XprinterXP-T264EC446
"Xprinter XP-T264E"=TSC,USBPRINT\XprinterXP-T264EC446
"Xprinter XP-T265B"=TSC,LPTENUM\XprinterXP-T265B9606
"Xprinter XP-T265B"=TSC,USBPRINT\XprinterXP-T265B9606
"Xprinter XP-T265E"=TSC,LPTENUM\XprinterXP-T265E5447
"Xprinter XP-T265E"=TSC,USBPRINT\XprinterXP-T265E5447
"Xprinter XP-T271F"=TSC,LPTENUM\XprinterXP-T271F5554
"Xprinter XP-T271F"=TSC,USBPRINT\XprinterXP-T271F5554
"Xprinter XP-T271FD"=TSC,LPTENUM\XprinterXP-T271FDCC54
"Xprinter XP-T271FD"=TSC,USBPRINT\XprinterXP-T271FDCC54
"Xprinter XP-T271U"=TSC,LPTENUM\XprinterXP-T271U9815
"Xprinter XP-T271U"=TSC,USBPRINT\XprinterXP-T271U9815
"Xprinter XP-T271UA"=TSC,LPTENUM\XprinterXP-T271UAFF99
"Xprinter XP-T271UA"=TSC,USBPRINT\XprinterXP-T271UAFF99
"Xprinter XP-T271UD"=TSC,LPTENUM\XprinterXP-T271UDFC59
"Xprinter XP-T271UD"=TSC,USBPRINT\XprinterXP-T271UDFC59
"Xprinter XP-T272F"=TSC,LPTENUM\XprinterXP-T272FA554
"Xprinter XP-T272F"=TSC,USBPRINT\XprinterXP-T272FA554
"Xprinter XP-T272FD"=TSC,LPTENUM\XprinterXP-T272FDCCA4
"Xprinter XP-T272FD"=TSC,USBPRINT\XprinterXP-T272FDCCA4
"Xprinter XP-T272U"=TSC,LPTENUM\XprinterXP-T272U6815
"Xprinter XP-T272U"=TSC,USBPRINT\XprinterXP-T272U6815
"Xprinter XP-T272UA"=TSC,LPTENUM\XprinterXP-T272UAFF69
"Xprinter XP-T272UA"=TSC,USBPRINT\XprinterXP-T272UAFF69
"Xprinter XP-T272UD"=TSC,LPTENUM\XprinterXP-T272UDFCA9
"Xprinter XP-T272UD"=TSC,USBPRINT\XprinterXP-T272UDFCA9
"Xprinter XP-T273F"=TSC,LPTENUM\XprinterXP-T273F3555
"Xprinter XP-T273F"=TSC,USBPRINT\XprinterXP-T273F3555
"Xprinter XP-T273U"=TSC,LPTENUM\XprinterXP-T273UF814
"Xprinter XP-T273U"=TSC,USBPRINT\XprinterXP-T273UF814
"Xprinter XP-T301F"=TSC,LPTENUM\XprinterXP-T301F68E4
"Xprinter XP-T301F"=TSC,USBPRINT\XprinterXP-T301F68E4
"Xprinter XP-T302F"=TSC,LPTENUM\XprinterXP-T302F98E4
"Xprinter XP-T302F"=TSC,USBPRINT\XprinterXP-T302F98E4
"Xprinter XP-T303F"=TSC,LPTENUM\XprinterXP-T303F08E5
"Xprinter XP-T303F"=TSC,USBPRINT\XprinterXP-T303F08E5
"Xprinter XP-T304F"=TSC,LPTENUM\XprinterXP-T304F38E7
"Xprinter XP-T304F"=TSC,USBPRINT\XprinterXP-T304F38E7
"Xprinter XP-T305F"=TSC,LPTENUM\XprinterXP-T305FA8E6
"Xprinter XP-T305F"=TSC,USBPRINT\XprinterXP-T305FA8E6
"Xprinter XP-T361U"=TSC,LPTENUM\XprinterXP-T361UA445
"Xprinter XP-T361U"=TSC,USBPRINT\XprinterXP-T361UA445
"Xprinter XP-T362U"=TSC,LPTENUM\XprinterXP-T362U5445
"Xprinter XP-T362U"=TSC,USBPRINT\XprinterXP-T362U5445
"Xprinter XP-T363U"=TSC,LPTENUM\XprinterXP-T363UC444
"Xprinter XP-T363U"=TSC,USBPRINT\XprinterXP-T363UC444
"Xprinter XP-T364U"=TSC,LPTENUM\XprinterXP-T364UF446
"Xprinter XP-T364U"=TSC,USBPRINT\XprinterXP-T364UF446
"Xprinter XP-T365U"=TSC,LPTENUM\XprinterXP-T365U6447
"Xprinter XP-T365U"=TSC,USBPRINT\XprinterXP-T365U6447
"Xprinter XP-T371U"=TSC,LPTENUM\XprinterXP-T371U6414
"Xprinter XP-T371U"=TSC,USBPRINT\XprinterXP-T371U6414
"Xprinter XP-T372U"=TSC,LPTENUM\XprinterXP-T372U9414
"Xprinter XP-T372U"=TSC,USBPRINT\XprinterXP-T372U9414
"Xprinter XP-T373U"=TSC,LPTENUM\XprinterXP-T373U0415
"Xprinter XP-T373U"=TSC,USBPRINT\XprinterXP-T373U0415
"Xprinter XP-T374U"=TSC,LPTENUM\XprinterXP-T374U3417
"Xprinter XP-T374U"=TSC,USBPRINT\XprinterXP-T374U3417
"Xprinter XP-T375U"=TSC,LPTENUM\XprinterXP-T375UA416
"Xprinter XP-T375U"=TSC,USBPRINT\XprinterXP-T375UA416
"Xprinter XP-T424B"=TSC,LPTENUM\XprinterXP-T424B4F46
"Xprinter XP-T424B"=TSC,USBPRINT\XprinterXP-T424B4F46
"Xprinter XP-T441E"=TSC,USBPRINT\XprinterXP-T441EDCE4
"Xprinter XP-T442B"=TSC,LPTENUM\XprinterXP-T442BEF45
"Xprinter XP-T442B"=TSC,USBPRINT\XprinterXP-T442BEF45
"Xprinter XP-T442E"=TSC,LPTENUM\XprinterXP-T442E2D04
"Xprinter XP-T442E"=TSC,USBPRINT\XprinterXP-T442E2D04
"Xprinter XP-T443E"=TSC,USBPRINT\XprinterXP-T443EBCE5
"Xprinter XP-T451B"=TSC,USBPRINT\XprinterXP-T451BDEF4
"Xprinter XP-T451E"=TSC,LPTENUM\XprinterXP-T451E1CB5
"Xprinter XP-T451E"=TSC,USBPRINT\XprinterXP-T451E1CB5
"Xprinter XP-T452B"=TSC,USBPRINT\XprinterXP-T452B2EF4
"Xprinter XP-T452E"=TSC,LPTENUM\XprinterXP-T452EECB5
"Xprinter XP-T452E"=TSC,USBPRINT\XprinterXP-T452EECB5
"Xprinter XP-T453B"=TSC,USBPRINT\XprinterXP-T453BBEF5
"Xprinter XP-T453E"=TSC,LPTENUM\XprinterXP-T453E7CB4
"Xprinter XP-T453E"=TSC,USBPRINT\XprinterXP-T453E7CB4
"Xprinter XP-T454B"=TSC,USBPRINT\XprinterXP-T454B8EF7
"Xprinter XP-T454E"=TSC,LPTENUM\XprinterXP-T454E4CB6
"Xprinter XP-T454E"=TSC,USBPRINT\XprinterXP-T454E4CB6
"Xprinter XP-T455B"=TSC,USBPRINT\XprinterXP-T455B1EF6
"Xprinter XP-T455E"=TSC,LPTENUM\XprinterXP-T455EDCB7
"Xprinter XP-T455E"=TSC,USBPRINT\XprinterXP-T455EDCB7
"Xprinter XP-T456B"=TSC,USBPRINT\XprinterXP-T456BEEF6
"Xprinter XP-T456E"=TSC,LPTENUM\XprinterXP-T456E2CB7
"Xprinter XP-T456E"=TSC,USBPRINT\XprinterXP-T456E2CB7
"Xprinter XP-T457B"=TSC,USBPRINT\XprinterXP-T457B7EF7
"Xprinter XP-T457E"=TSC,LPTENUM\XprinterXP-T457EBCB6
"Xprinter XP-T457E"=TSC,USBPRINT\XprinterXP-T457EBCB6
"Xprinter XP-T458B"=TSC,USBPRINT\XprinterXP-T458B8EF2
"Xprinter XP-T458E"=TSC,LPTENUM\XprinterXP-T458E4CB3
"Xprinter XP-T458E"=TSC,USBPRINT\XprinterXP-T458E4CB3
"Xprinter XP-T459B"=TSC,USBPRINT\XprinterXP-T459B1EF3
"Xprinter XP-T459E"=TSC,LPTENUM\XprinterXP-T459EDCB2
"Xprinter XP-T459E"=TSC,USBPRINT\XprinterXP-T459EDCB2
"Xprinter XP-T461B"=TSC,USBPRINT\XprinterXP-T461BDE04
"Xprinter XP-T461E"=TSC,LPTENUM\XprinterXP-T461E1C45
"Xprinter XP-T461E"=TSC,USBPRINT\XprinterXP-T461E1C45
"Xprinter XP-T462B"=TSC,USBPRINT\XprinterXP-T462B2E04
"Xprinter XP-T462E"=TSC,LPTENUM\XprinterXP-T462EEC45
"Xprinter XP-T462E"=TSC,USBPRINT\XprinterXP-T462EEC45
"Xprinter XP-T463B"=TSC,USBPRINT\XprinterXP-T463BBE05
"Xprinter XP-T463E"=TSC,LPTENUM\XprinterXP-T463E7C44
"Xprinter XP-T463E"=TSC,USBPRINT\XprinterXP-T463E7C44
"Xprinter XP-T464B"=TSC,USBPRINT\XprinterXP-T464B8E07
"Xprinter XP-T464E"=TSC,LPTENUM\XprinterXP-T464E4C46
"Xprinter XP-T464E"=TSC,USBPRINT\XprinterXP-T464E4C46
"Xprinter XP-T465B"=TSC,USBPRINT\XprinterXP-T465B1E06
"Xprinter XP-T465E"=TSC,LPTENUM\XprinterXP-T465EDC47
"Xprinter XP-T465E"=TSC,USBPRINT\XprinterXP-T465EDC47
"Xprinter XP-T466B"=TSC,USBPRINT\XprinterXP-T466BEE06
"Xprinter XP-T466E"=TSC,LPTENUM\XprinterXP-T466E2C47
"Xprinter XP-T466E"=TSC,USBPRINT\XprinterXP-T466E2C47
"Xprinter XP-T467B"=TSC,USBPRINT\XprinterXP-T467B7E07
"Xprinter XP-T467E"=TSC,LPTENUM\XprinterXP-T467EBC46
"Xprinter XP-T467E"=TSC,USBPRINT\XprinterXP-T467EBC46
"Xprinter XP-T468B"=TSC,USBPRINT\XprinterXP-T468B8E02
"Xprinter XP-T468E"=TSC,LPTENUM\XprinterXP-T468E4C43
"Xprinter XP-T468E"=TSC,USBPRINT\XprinterXP-T468E4C43
"Xprinter XP-T469B"=TSC,USBPRINT\XprinterXP-T469B1E03
"Xprinter XP-T469E"=TSC,LPTENUM\XprinterXP-T469EDC42
"Xprinter XP-T469E"=TSC,USBPRINT\XprinterXP-T469EDC42
"Xprinter XP-T481B"=TSC,LPTENUM\XprinterXP-T481B1D65
"Xprinter XP-T481B"=TSC,USBPRINT\XprinterXP-T481B1D65
"Xprinter XP-T481E"=TSC,LPTENUM\XprinterXP-T481EDF24
"Xprinter XP-T481E"=TSC,USBPRINT\XprinterXP-T481EDF24
"Xprinter XP-T482B"=TSC,LPTENUM\XprinterXP-T482BED65
"Xprinter XP-T482B"=TSC,USBPRINT\XprinterXP-T482BED65
"Xprinter XP-T482E"=TSC,LPTENUM\XprinterXP-T482E2F24
"Xprinter XP-T482E"=TSC,USBPRINT\XprinterXP-T482E2F24
"Xprinter XP-T483B"=TSC,LPTENUM\XprinterXP-T483B7D64
"Xprinter XP-T483B"=TSC,USBPRINT\XprinterXP-T483B7D64
"Xprinter XP-T483E"=TSC,LPTENUM\XprinterXP-T483EBF25
"Xprinter XP-T483E"=TSC,USBPRINT\XprinterXP-T483EBF25
"Xprinter XP-T841E"=TSC,USBPRINT\XprinterXP-T841E8CE7
"Xprinter XP-T842E"=TSC,USBPRINT\XprinterXP-T842E7CE7
"Xprinter XP-T843E"=TSC,USBPRINT\XprinterXP-T843EECE6
"Xprinter XP-T851B"=TSC,USBPRINT\XprinterXP-T851B8EF7
"Xprinter XP-T852B"=TSC,USBPRINT\XprinterXP-T852B7EF7
"Xprinter XP-T853B"=TSC,USBPRINT\XprinterXP-T853BEEF6
"Xprinter XP-T4401E"=TSC,USBPRINT\XprinterXP-T4401E786B
"Xprinter XP-T4402E"=TSC,USBPRINT\XprinterXP-T4402E886B
"Xprinter XP-T4403E"=TSC,USBPRINT\XprinterXP-T4403E186A
"Xprinter XP-T4501B"=TSC,USBPRINT\XprinterXP-T4501B442B
"Xprinter XP-T4501E"=TSC,LPTENUM\XprinterXP-T4501E866A
"Xprinter XP-T4501E"=TSC,USBPRINT\XprinterXP-T4501E866A
"Xprinter XP-T4502B"=TSC,USBPRINT\XprinterXP-T4502BB62B
"Xprinter XP-T4502E"=TSC,LPTENUM\XprinterXP-T4502E746A
"Xprinter XP-T4502E"=TSC,USBPRINT\XprinterXP-T4502E746A
"Xprinter XP-T4503B"=TSC,USBPRINT\XprinterXP-T4503B262A
"Xprinter XP-T4503E"=TSC,LPTENUM\XprinterXP-T4503EE46B
"Xprinter XP-T4503E"=TSC,USBPRINT\XprinterXP-T4503EE46B
"Xprinter XP-T4601B"=TSC,LPTENUM\XprinterXP-T4601B022B
"Xprinter XP-T4601B"=TSC,USBPRINT\XprinterXP-T4601B022B
"Xprinter XP-T4601E"=TSC,LPTENUM\XprinterXP-T4601EC06A
"Xprinter XP-T4601E"=TSC,USBPRINT\XprinterXP-T4601EC06A
"Xprinter XP-T4602B"=TSC,USBPRINT\XprinterXP-T4602BF22B
"Xprinter XP-T4602E"=TSC,LPTENUM\XprinterXP-T4602E306A
"Xprinter XP-T4602E"=TSC,USBPRINT\XprinterXP-T4602E306A
"Xprinter XP-T4603B"=TSC,USBPRINT\XprinterXP-T4603B622A
"Xprinter XP-T4603E"=TSC,LPTENUM\XprinterXP-T4603EA06B
"Xprinter XP-T4603E"=TSC,USBPRINT\XprinterXP-T4603EA06B
"Xprinter XP-T4801B"=TSC,LPTENUM\XprinterXP-T4801BEA29
"Xprinter XP-T4801B"=TSC,USBPRINT\XprinterXP-T4801BEA29
"Xprinter XP-T4801E"=TSC,LPTENUM\XprinterXP-T4801E2868
"Xprinter XP-T4801E"=TSC,USBPRINT\XprinterXP-T4801E2868
"Xprinter XP-T4802B"=TSC,LPTENUM\XprinterXP-T4802B1A29
"Xprinter XP-T4802B"=TSC,USBPRINT\XprinterXP-T4802B1A29
"Xprinter XP-T4802E"=TSC,LPTENUM\XprinterXP-T4802ED868
"Xprinter XP-T4802E"=TSC,USBPRINT\XprinterXP-T4802ED868
"Xprinter XP-T4803B"=TSC,LPTENUM\XprinterXP-T4803B8A28
"Xprinter XP-T4803B"=TSC,USBPRINT\XprinterXP-T4803B8A28
"Xprinter XP-T4803E"=TSC,LPTENUM\XprinterXP-T4803E4869
"Xprinter XP-T4803E"=TSC,USBPRINT\XprinterXP-T4803E4869
"Xprinter XP-T8101B"=TSC,USBPRINT\XprinterXP-T8101B773A
"Xprinter XP-T8101E"=TSC,USBPRINT\XprinterXP-T8101EB57B
"Xprinter XP-T8102B"=TSC,USBPRINT\XprinterXP-T8102B853A
"Xprinter XP-T8102E"=TSC,USBPRINT\XprinterXP-T8102E477B
"Xprinter XP-T8103B"=TSC,USBPRINT\XprinterXP-T8103B173B
"Xprinter XP-T8103E"=TSC,USBPRINT\XprinterXP-T8103ED57A
"Xprinter XP-T8401E"=TSC,USBPRINT\XprinterXP-T8401E797B
"Xprinter XP-T8402E"=TSC,USBPRINT\XprinterXP-T8402E897B
"Xprinter XP-T8403E"=TSC,USBPRINT\XprinterXP-T8403E197A
"Xprinter XP-T8501B"=TSC,USBPRINT\XprinterXP-T8501B453B
"Xprinter XP-T8502B"=TSC,USBPRINT\XprinterXP-T8502BB73B
"Xprinter XP-T8503B"=TSC,USBPRINT\XprinterXP-T8503B273A
"Xprinter XP-T41001E"=TSC,USBPRINT\XprinterXP-T41001EDC42
"Xprinter XP-T41002E"=TSC,USBPRINT\XprinterXP-T41002E2C42
"Xprinter XP-T41003E"=TSC,USBPRINT\XprinterXP-T41003EBC43
"Xprinter XP-T41201B"=TSC,USBPRINT\XprinterXP-T41201BA602
"Xprinter XP-T41202B"=TSC,USBPRINT\XprinterXP-T41202B5602
"Xprinter XP-T41203B"=TSC,USBPRINT\XprinterXP-T41203BC603
"Xprinter XP-TT325B"=TSC,LPTENUM\XprinterXP-TT325BC608
"Xprinter XP-TT325B"=TSC,USBPRINT\XprinterXP-TT325BC608
"Xprinter XP-TT335B"=TSC,LPTENUM\XprinterXP-TT335B0659
"Xprinter XP-TT335B"=TSC,USBPRINT\XprinterXP-TT335B0659
"Xprinter XP-TT336B"=TSC,LPTENUM\XprinterXP-TT336BF659
"Xprinter XP-TT336B"=TSC,USBPRINT\XprinterXP-TT336BF659
"Xprinter XP-TT336E"=TSC,LPTENUM\XprinterXP-TT336E3418
"Xprinter XP-TT336E"=TSC,USBPRINT\XprinterXP-TT336E3418
"Xprinter XP-TT424B"=TSC,LPTENUM\XprinterXP-TT424B2208
"Xprinter XP-TT424B"=TSC,USBPRINT\XprinterXP-TT424B2208
"Xprinter XP-TT424B PRO"=TSC,LPTENUM\XprinterXP-TT424B_PR2FD5
"Xprinter XP-TT424B PRO"=TSC,USBPRINT\XprinterXP-TT424B_PR2FD5
"Xprinter XP-TT425B"=TSC,LPTENUM\XprinterXP-TT425BB209
"Xprinter XP-TT425B"=TSC,USBPRINT\XprinterXP-TT425BB209
"Xprinter XP-TT426B"=TSC,LPTENUM\XprinterXP-TT426B4009
"Xprinter XP-TT426B"=TSC,USBPRINT\XprinterXP-TT426B4009
"Xprinter XP-TT427B"=TSC,LPTENUM\XprinterXP-TT427BD208
"Xprinter XP-TT427B"=TSC,USBPRINT\XprinterXP-TT427BD208
"Xprinter XP-TT428B"=TSC,LPTENUM\XprinterXP-TT428B220D
"Xprinter XP-TT428B"=TSC,USBPRINT\XprinterXP-TT428B220D
"Xprinter XP-TT428B PLUS"=TSC,LPTENUM\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PLUS"=TSC,USBPRINT\XprinterXP-TT428B_PLC409
"Xprinter XP-TT428B PRO"=TSC,LPTENUM\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT428B PRO"=TSC,USBPRINT\XprinterXP-TT428B_PRE3D5
"Xprinter XP-TT429B"=TSC,LPTENUM\XprinterXP-TT429BB20C
"Xprinter XP-TT429B"=TSC,USBPRINT\XprinterXP-TT429BB20C
"Xprinter XP-TT433B"=TSC,LPTENUM\XprinterXP-TT433BD25B
"Xprinter XP-TT433B"=TSC,USBPRINT\XprinterXP-TT433BD25B
"Xprinter XP-TT434B"=TSC,LPTENUM\XprinterXP-TT434BE259
"Xprinter XP-TT434B"=TSC,USBPRINT\XprinterXP-TT434BE259
"Xprinter XP-TT435B"=TSC,LPTENUM\XprinterXP-TT435B7258
"Xprinter XP-TT435B"=TSC,USBPRINT\XprinterXP-TT435B7258
"Xprinter XP-TT435B PRO"=TSC,LPTENUM\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT435B PRO"=TSC,USBPRINT\XprinterXP-TT435B_PR3EC6
"Xprinter XP-TT436B"=TSC,LPTENUM\XprinterXP-TT436B8058
"Xprinter XP-TT436B"=TSC,USBPRINT\XprinterXP-TT436B8058
"Xprinter XP-TT436B PRO"=TSC,LPTENUM\XprinterXP-TT436B_PRCD65
"Xprinter XP-TT436B PRO"=TSC,USBPRINT\XprinterXP-TT436B_PRCD65
"Xprinter XP-TT437B"=TSC,LPTENUM\XprinterXP-TT437B1259
"Xprinter XP-TT437B"=TSC,USBPRINT\XprinterXP-TT437B1259
"Xprinter XP-TT439B"=TSC,LPTENUM\XprinterXP-TT439B725D
"Xprinter XP-TT439B"=TSC,USBPRINT\XprinterXP-TT439B725D

[FILES_BASE_COMMON]
ed#base_2023.4.1.0.ddz

[FILES_BASE_PLATFORM]
ed#base_2023.4.1.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[FILES_TSC_COMMON]
ed#tsc_2023.4.1.0.ddz
Defaults[ED]_2023.4.1.0.sds
tscEDenu_2023.4.1.0.chm
tscED_2023.4.1.0.ini

[FILES_TSC_PLATFORM]
ed#tsc_2023.4.1.0.cab

[TSC]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=tscED_2023.4.1.0.ini
HelpFile=tscEDenu_2023.4.1.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_TSC_COMMON,FILES_TSC_PLATFORM

[TSC.Services]
AddService=,0x2

